
WordList read and loaded from : wordlist/SMART.csv
APRIL,1
COMFORTING,2
BELLE,1
YNG,1
LOOK,1
POPS,2
BELLO,1
UNLOVABLE,-2
REWARDED,2
PORQ,1
!,0
GEE,1
GEK,0
LOOL,2
.,0
BELLA,1
YOK,1
FALA,0
GET,1
GEN,1
YOI,1
:,0
ACQUIT,2
STICKS,1
?,0
YOO,1
FALO,0
VOLGENDE,2
ACABA,0
SINGLEMINDED,-2
SLMT,3
VIBES,3
CUTIE,3
SHOULDA,0
FAIL,-2
MOURNS,-2
RECOMMENDS,2
ENTAR,1
GGA,0
LIMITS,-1
MAKING,1
KENYANG,2
MEANT,1
BECANDA,0
ENTAH,0
WADUH,0
FORGETTING,0
ADUH,-1
ACABO,0
POOR,-2
SINYAL,-1
FANS,1
REVENGEFUL,-2
HELLOOO,2
KAMBUH,-2
ONZE,1
HIHIHI,2
CONVERSATIONS,1
KERJAAN,0
HAPLESS,-2
U'LL,2
GIH,0
QUESTIONED,-1
FEIRA,1
FALEI,0
CRAZIEST,-2
BUCKS,1
LOLA,1
GEORGE,1
DUNNO,0
GIT,1
CONSIDER,2
LOLL,1
LOLS,2
LIVES,1
SKOLA,1
FINDE,1
LOLZ,1
SABTU,-1
BAYAR,1
ESPECIALLY,1
NNTON,0
INDOCTRINATED,-2
4TH,0
COLLISIONS,-2
MENACED,-2
RAGEFUL,-2
LOUIS,1
SURVIVED,2
YHU,2
LIVED,0
NYAMAN,1
PLAYLIST,2
ORANG,1
INDOCTRINATES,-2
HOURS,0
TWICE,1
WASHED,1
BLURRY,-2
ENAK,0
PASO,0
SETENGAH,0
SON-OF-A-BITCH,-5
GIVES,1
DAUNTLESS,2
MEAN,1
PASE,1
MARTES,0
YEP,2
ADIK,1
YES,1
YER,2
TERNYATA,0
BERENANG,0
YEY,2
FALAR,0
JUSTIN,1
YET,0
GIDDY,-2
MOMMA,2
NOWWW,1
ANGIN,0
ATI2,1
NETA,0
SANTANA,1
MANDE,1
GIVEN,1
MANDI,1
MAAFIN,0
BELIIN,0
YAHOO,1
MANDA,1
DESTROY,-3
PAUL,1
OBVIOUSLY,1
MANDO,1
KENAPA,-1
MOMMY,1
ONTO,1
MANEH,0
UGHH,-1
MWAH,2
OBSTACLES,-2
DIAS,1
TEXTED,0
SEGINI,0
DIAN,1
NERD,1
MARTIN,2
IRELAND,1
YEE,1
ENDS,1
LIVIN,2
YEH,1
MELIHAT,1
DIAA,2
BANGEEET,0
SKOOL,0
DUDES,1
GULLIBILITY,-2
INDIFFERENT,-2
POSTPONING,-1
VOLLEYBALL,1
KAGAK,0
SELLING,1
POINTS,1
YAY,2
GEWORDEN,1
HUJAN,0
TRAKTIR,2
YAP,2
ADEK,1
YAS,1
SCUMBAG,-4
ELEGANTLY,2
YAN,1
YAH,1
CEWEK,1
GAY,1
CUKUP,1
SEDUCED,-1
GAN,1
OPTIONLESS,-2
GAL,2
GAK,0
17TH,0
DICH,1
GAH,-1
JURUSAN,2
MANHA,0
NEXT,1
DICK,-4
GAA,0
SERIUS,0
GAMPANG,1
GBU,5
MIKIRIN,0
POKEMON,1
HERMOSO,2
TUHAN,1
NICOLE,2
ROLLS,1
HERMOSA,2
MANIS,2
YAA,2
COMEBACK,1
CAPTIVATED,3
NEVA,0
PROVOKES,-1
X_X,0
BUUU,-1
VOCIFEROUS,-1
BEATIFIC,3
DIEM,0
GELAP,0
GIRLIE,2
IRRITATE,-3
DIED,-3
PROVOKED,-1
BUBUR,0
$$$,0
STUDENTS,1
UNTUNG,1
INFONYA,3
SOBER,1
PARAR,0
LISTENED,2
JUMPY,-1
NYAMPE,1
PARAH,-1
OOPS,1
BENI,1
BLITHE,2
BNGUN,0
ICECREAM,1
JEJE,1
MOTIVATED,2
FRM,1
DIARIES,1
BELI,0
EITHER,0
TOMMOROW,1
GREENWASHER,-3
JUMPA,1
SNUGGLE,1
SCORED,1
MISINTERPRETED,-2
AHORITA,0
ENSLAVES,-2
5AM,0
OOOI,3
OOOH,1
FRIKIN,-2
ATTRACTIVE,2
KELIATAN,1
VICTIMIZE,-3
WORSHIPED,3
AEEE,2
STAYING,1
ADORO,2
FTW,3
PROPERLY,0
FUD,-3
POUNDS,1
FRIENDS,1
ACARA,1
CARELESS,-2
VALEU,2
LIFESAVER,4
BERIKAN,2
DORMIR,1
BERI,1
JEFF,1
WORST,-3
BUNG,2
SULKY,-2
VAKANTIE,0
ENGLAND,1
XXX,1
FAILED,-2
HARMING,-2
BLONDE,1
NENG,1
SLAPEN,1
HAHAH,1
WELP,1
BIGGER,1
XBOX,1
BEST,3
SEEMS,0
BURUK,0
WELL,1
CARNIVAL,1
BETA,1
NENA,1
NEIGHBORS,0
BETE,-1
NENE,1
HAHAA,1
NOT WORKING,-3
CHEEKY,2
STEALS,-2
HATIKU,1
COOOL,2
CHECKING,2
JANTAR,2
CHECKED,1
NEMU,0
BAHASA,1
BESO,2
TWITT,0
FYI,2
OHEHE,3
BENIEUWD,3
PARIS,1
TATTOOS,1
OOHH,1
BUKU,1
GASUKA,2
WENT,1
VUELVO,1
HACKED,-1
LOGO,0
WHYYY,-2
DISREGARDS,-2
BUKA,1
TEPATIN,5
KIRI,0
KIRA,1
BEDA,1
BAIK2,2
DUDUK,1
NEAR,1
GAMAU,-1
CONTACTS,0
SEEIN,1
FML,-2
DAVID,1
RAZON,1
HAPPENS,1
VUELTA,1
PASSWORD,0
INCENSED,-2
BAHAHA,2
VANAVOND,2
PLAYING,1
JADIAN,1
KETEMU,0
ATUH,0
LASTNIGHT,1
IPAD,1
SULIT,0
EMMA,2
DISPARAGED,-2
BUGS,1
BOYCOTTS,-2
LEGIT,1
DIEGO,1
WERK,1
WERD,1
VRIJ,1
PELAJARAN,1
FINNA,2
BEIN,1
LOCA,1
|VIA,2
HINDI,1
LOCO,0
LISTENIN,2
MOMENTOS,0
JOKES,2
WEST,1
DELIGHTS,3
ADMITS,-1
KNOCKED,0
PULSA,0
HAHHA,1
SULKING,-2
AKHIR,1
DEBONAIR,2
DAERAH,1
SESUATU,1
XOX,1
INEFFECTIVELY,-2
DISPARAGES,-2
FASCISTS,-2
EFFIN,0
JUAL,1
FRI,0
BURGER,1
BUEN,2
INDEED,2
NGERASA,0
JUAN,1
GAMES,1
BEATLES,2
INCONVENIENCE,-2
TUVE,0
DISREGARDING,-2
EMNG,0
MENIKMATI,2
BLAJAR,1
JOHNSON,2
LEWAT,1
PROTECTS,1
REALMENTE,0
NEED,0
NEEE,-1
RESTRICTING,-2
JUMAT,1
NEEM,0
HHH,-1
HHI,1
DISCOVERED,1
GRANDMA,1
TOMEI,1
STRINGS,2
HHA,1
REGARDLESS,2
NEARLY,0
HHE,2
MALA,0
MALO,0
IPHONE,1
PISAN,0
OFTEN,1
SMPE,0
KEMANA,0
MALU,1
RECOMMENDED,2
RUSAK,-1
HII,2
EXPOSING,-1
HID,-1
MAMA,1
TELL,1
ALLAH,1
UNFORTUNATELY,-1
TELE,1
MAMI,1
MISTAKING,-2
JUVE,1
FAKES,-3
URWEL,4
PASSA,1
MISMA,1
SENDING,1
MANA,1
BERASA,0
TEMP,0
BUMMED,-2
MANG,1
LOVES,2
GEDE,0
MANO,0
MANN,0
MANU,1
MUST,1
TEMA,1
HELADO,0
MANY,1
KIJK,2
GRANDPA,0
LOVED,3
LOVEE,3
PASTI,1
VOLVER,0
TORONTO,0
!.,0
!!,0
SMOG,-2
!',0
TEPAT,1
!:,0
PROBS,1
!?,0
WHITEWASH,-3
GEWEEST,1
PROUDLY,2
CEWE,1
TEND,1
PASTA,1
TOTALITARIAN,-2
KIKI,1
BEBE,0
PALING,1
&&,0
SMLM,0
HEROES,2
COURSEWORK,0
MISSS,-1
EMPIEZA,1
TEGA,-2
3RD,0
ALLES,1
ALLEN,1
ACCEPTING,1
CEMBURU,0
TCHAU,1
'',0
HMM,1
ACQUITTING,2
WKWKWKWK,1
FOTONYA,1
HMU,2
POSSESSIVE,-2
VANDAAG,1
KIJKEN,2
PAAR,1
NGAK,0
UNPROFESSIONAL,-2
PUASA,1
MARI,2
PRISONERS,-2
$$,0
KMREN,0
MARA,1
SENDIRI,0
PUMPED,2
MARY,1
DESTROYS,-3
KETEMUAN,1
NATUURLIJK,2
DESIRE,1
MARS,1
NUGGETS,1
BERAPA,1
LOVIN,3
MASI,0
AWARDED,3
MENDINGAN,1
MASA,0
GANAR,1
BEAN,1
CANCELLED,-1
GELIJK,1
GANAS,0
DEFENDERS,2
JALAN2,1
SHOCKED,-2
UNSECURED,-2
PERPETRATORS,-2
MATT,1
JUEVES,1
JULY,1
ESPERO,1
SPRIGHTLY,2
BRINGS,2
MATA,0
TECH,1
ROOMMATE,1
PARDONED,2
UFFF,1
ANNOYS,-2
MATH,0
MATI,-1
**,0
MAUU,0
HAV,1
HAL,1
MENDUNG,0
GAJADI,-1
TWEE,1
BERANI,0
HAA,1
HAB,1
DANCING,2
HAH,1
KIDS,1
ESPERA,1
SOMEWHERE,1
ATTRACTING,2
(@,0
XDD,1
C'MON,1
ACHA,0
YEAHHH,2
ABUSES,-3
SETELAH,1
HUSBAND,1
TEEN,1
JUNE,1
NGANTUK,0
PIECES,1
((,0
AVOND,1
(),0
PNGEN,-1
ELKAAR,1
BAGUS,2
KETIDURAN,0
WONDER,1
WHEREVER,2
LEUKE,2
SOOTHED,3
SOMEBODY,1
ABUSED,-3
SMGA,2
)),0
NUNGGU,0
VIAJE,1
MAYA,1
RECIEN,1
.?,0
BNYAK,1
IMPORTANTE,1
TINGKAT,0
FUCKHEAD,-4
JUNTO,1
ELATION,3
..,0
KENANGAN,1
.:,0
HELAAS,-1
TOMAR,1
HES,1
PETER,1
IPOD,0
TWIT,0
FREAKING,0
HEY,2
SIBUK,0
INCAPACITATED,-2
//,0
HEH,1
ANYWAYS,1
AULA,0
HEE,2
16TH,0
HBS,0
-),0
-*,0
HBU,3
MUERO,-1
AYOOO,1
HAZ,0
DACHT,1
JURO,0
CKCKCK,0
HBD,4
AUNQ,0
->,1
TEAR,0
.!,0
BAMBOOZLES,-2
PATAH,-1
JULLIE,1
LULUS,2
.',0
HAHAHHA,1
RACHEL,1
WRATHFUL,-3
--,0
RESTRICTS,-2
BAMBOOZLED,-2
JUSS,1
PASAR,0
BREATHTAKING,5
NGAMBEK,0
MANNN,0
DONUTS,1
MEIO,0
WYD,2
CANSADO,0
GWS,1
PANA,0
UNDERMINE,-2
OPPA,1
DICTATORS,-2
SERING,1
DORMINDO,0
GWN,0
DIIA,2
DEHUMANIZE,-2
MINDER,0
WOULDNT,1
DUPED,-2
DIGO,1
UNWANTED,-2
SABIA,0
4AM,0
BOYCOTTING,-2
ALLOW,1
VAMO,1
BABYYY,1
MUDA,1
VISTE,0
PALA,0
VISTO,0
ALLERGIC,-2
GTU,0
ADAM,1
VENDO,1
LEVEN,1
DIFF,1
DIGA,1
ENSERIO,0
ENZO,1
E-MAIL,1
GETS,1
GUA,0
MUCH,1
PAKE,1
GUD,2
ALLOH,0
MEEE,1
OUDERS,0
PASA,0
WUD,1
TWAT,-5
DESERVES,2
DAFTAR,1
GEREJA,1
SCHEDULE,1
CEDO,0
DUELE,-2
MAAF,0
WUT,1
MAAK,1
SQUELCHED,-1
AVOIDS,-1
MEDO,-1
DING,1
MEDS,0
VALT,1
WTH,0
MISINFORMATION,-2
WTF,-4
AMERICA,1
VENGA,1
ABANDONS,-2
DISHES,1
TDUR,0
LOBBYING,-2
ORLEANS,1
ENVY,-1
SENANG,2
VENIR,0
BRIAN,1
MEGA,1
VINDICATES,2
PAPI,1
SOBERING,1
SMELLS,1
MISCHIEFS,-1
PAPA,1
DEFINATELY,2
NGOMONG,0
HAHAHAA,1
PEDIR,1
MAAV,0
DIJE,0
HAHAHAH,3
MAAP,0
DIJO,0
TWITCON,4
CURSO,1
GYM,1
MEER,0
TERJADI,1
;S,0
DETAINED,-2
JAJAJ,1
DIRI,1
BELUM,0
BEAUTIES,3
;P,1
;O,0
MAEN,0
SHREW,-4
;D,1
GOT,1
ESTUDAR,0
T-SHIRT,2
;;,1
GON,1
STORES,1
:\,0
GOL,1
TITIP,1
:],1
GANDA,3
STRONGER,2
BAGAIMANA,1
MADE,1
LOATHES,-3
FINISHED,1
MUMS,1
;/,-1
:D,1
GNT,1
STRIKERS,-2
IKUTAN,0
INQUISITION,-2
;(,-1
OFFLINE,-1
AMUSEMENTS,3
::,1
MUNA,2
WOY,0
GNI,-1
FIETSEN,0
GNA,1
TWITCAM,0
BOUTA,2
MIEDO,-1
TOMANDO,1
GMN,0
:),2
MULU,-1
DIOS,1
KANINA,1
EXAMPLE,2
LOATHED,-3
CHEGANDO,1
PENYAKIT,0
WRK,0
FUKING,-4
CENA,2
GEDAAN,1
SABAR,1
GOEIEMORGEN,2
KISSES,2
NINJA,2
SOMBONG,0
IKLAN,1
FEEDBACK,2
LIEVE,1
SMUA,1
DIVA,2
TAMPOCO,-1
??,1
NECESITO,-1
NGASIH,1
CONMIGO,0
WILLIAMS,1
YUCKY,-2
ENAKNYA,1
ABANG,1
DENTIST,-1
PAID,1
GEEZ,0
YOUTUBE,1
?:,1
DITO,1
?!,1
GEEK,2
GRR,-1
>>,2
=],1
WKT,0
PAIS,0
CYNICISM,-2
?',1
TRAILER,1
?.,1
WOI,0
SOCKS,1
SCARED,-2
BELOM,0
WON,3
RAINS,0
><,0
STRUCK,-1
WOW,4
WOU,-1
DOUGIE,-1
SURVIVOR,2
==,0
MAKA,1
FRIES,1
BURDENING,-2
GR8,2
DEJECTS,-2
CANSADA,-1
CATASTROPHIC,-4
=/,0
DISCREDITED,-2
FRIED,1
STRANGLED,-2
HARDIER,2
GPP,1
<<,2
LEVAR,0
NEWCASTLE,1
PAGI,2
=),2
=(,-1
2MORROW,0
BUENO,1
PEDULI,1
IMA,1
QUIERAS,2
ILY,2
NATALIE,2
LIVE AMMUNITION,-1
FOCUSED,2
TERIMAKASIH,4
REALISE,0
RACING,1
DIMANA,1
ANDREW,1
PENTING,1
BUENA,2
HAHAHAHAH,1
BERDUA,1
HAHAAA,1
INA,1
INC,2
ENRAGES,-2
UPTIGHT,-2
IMY,0
FOLKS,2
DRAGGED,-1
MAKANAN,0
PROMINENT,2
ENRAGED,-2
BAKAR,1
COERCED,-2
GMORNING,4
RIBS,1
XDDD,1
ATTRACTS,1
ABSOLUTELY,1
FERVID,2
VIDEO,0
CRIMINALS,-3
SEVEN,1
FRESH,1
RICH,2
STRIKES,-1
ING,1
TWITPIC,0
SANDWICH,1
CREEPY,1
SERVER,0
RICA,2
IPA,1
BDAY,2
HA,2
ITCHY,-2
RICO,2
ENTRAR,0
BROTHERS,1
DELIGHTING,3
2PM,0
FANTASTIC,4
IOS,1
LOSER,-3
PATTY,1
PERRY,2
SORTA,1
SORTE,1
LONGEST,0
FERIADO,1
PILEUP,-1
LAURA,1
DENGERIN,1
GUYS,1
IHH,0
JOYLESS,-2
KAMPUNG,1
RACIST,-3
BAKED,2
BETTER,2
FIDGETY,-2
GROWN,1
SAKITNYA,-1
!..,0
COVERS,1
IIA,1
RACISM,-3
2ND,0
IIH,0
III,1
CLEARLY,1
NOWHERE,0
GLAMOROUS,3
OUVINDO,1
AVRIL,2
POSTERS,1
FASCINATES,3
GEZELLIG,3
ANDROID,1
SORRY,-1
MOOIE,2
WATCHIN,2
PERUT,-1
FEELINGS,0
MURDERS,-2
QUICK,1
BIASA,1
FASCINATED,3
BEST FRIENDS,0
IKR,0
IKU,0
IKT,0
FUCK,-4
APESHIT,-3
SNSD,2
NATURAL,1
IKI,0
VOLGENS,1
HALF MAST,-1
LOVELIES,3
IDD,1
DISTORTS,-2
IDC,2
DISAPPOINTS,-2
IDE,1
KIMIA,1
PLANES,0
!!!,0
TEMENNYA,1
HIHI,2
YEEE,2
!!:,0
GAPAPA,1
BENDE,2
IDO,-1
ALGUIEN,0
IDK,0
LITTLE,1
CHARGES,-2
PANTAI,1
CRUSHES,-1
BENCI,0
STUFFED,1
CUDDLING,1
HIII,2
CHARGED,-3
PULLED,0
YOGURT,1
SORTED,2
PARECE,1
CICI,1
FLIGHTS,0
MENJADI,2
BERDOA,2
NO,-1
O/,1
SNEL,0
SPELEN,1
MUAH,2
DUBLIN,1
INSPIRATIONAL,2
BENER,0
JUSTIFIED,2
MALES,-1
RAINING,0
MALEM,1
UNAPPRECIATED,-2
WHOSE,1
SMARTER,2
CIEE,2
APPEASES,2
YEAH,1
OLVIDO,-1
STRAKS,1
YEAP,2
ENTENDI,0
NYANYI,1
YEAA,2
GITAR,1
CONCIERTO,0
HILLS,1
TOMORROWS,1
PINTAR,1
15TH,0
IAA,1
IAN,1
PLEASE,1
IAM,1
DECIR,0
ANIMO,1
RIEN,2
IAH,1
CONTENDER,-1
MALAH,-1
SEATS,1
GUSTO,1
CURLY,1
ADOREI,3
EXACTLY,1
ADORED,3
TENTANG,1
SPEARS,2
ABSOLVED,2
OPTOCHT,2
TOKYO,1
CERITA,0
ADORES,3
ABSOLVES,2
IBU,1
JAJAJAJAJA,1
FUCKFACE,-4
SCREAMED,-2
HICE,0
JULIET,2
LIVERPOOL,2
NIGGAS,-5
MENINAS,1
PASANDO,0
APPEASED,2
GUSTA,1
YEAY,2
MALAS,0
DROGA,-2
MALAM,1
REMIX,2
KERASA,0
ENFIM,1
W/,2
PINTER,2
EXASPERATED,2
WALKED,1
KINDA,1
MBAH,1
MBAK,2
STIMULATING,2
TUKANG,0
RACISTS,-3
BIRDS,1
PRONTO,1
COMMENTS,1
CYRUS,2
SUCCES,2
WHOOO,2
BRANDON,1
SEMINGGU,0
MAKIN,1
HEHEH,2
HEHEE,2
AWHH,1
PESKY,-2
MESSAGES,1
BAKSO,1
SUNDAY,2
MISREAD,-1
KEPALA,-1
MAACIH,3
EMAIL,1
WHOLE,1
JOYFULLY,3
BERDUKA,0
ZZZ,1
3AM,0
RISA,1
AGES,0
PRAKTEK,1
CHEGOU,1
WITHIN,1
COOKIES,1
CHIN,1
OMFG,0
BISMILLAH,3
STUNNING,4
FILME,1
KNAPA,-1
MAKES,1
FILMS,1
MAKEN,1
SLICKER,2
!?!,0
BSOK,0
Y'ALL!,3
QUIEROO,0
KINGS,1
PANTES,1
BECOME,1
SOAL,1
VALIDATES,1
VIAJAR,0
POSITIVELY,2
VALIDATED,1
THANKS,2
PREP,1
NERVOUSLY,-2
WHERES,0
JACKASSES,-4
BESTEST,2
HIKS,-2
DUMBASS,-3
BENAR,1
?!!!,0
QUITE,1
PROACTIVE,2
SYDNEY,1
KLAS,1
":""",1
SODA,1
SHAMED,-2
SENTENCES,-2
MERCI,5
AWAS,1
AWAY,0
BUKANNYA,0
PANDORA,2
KEITH,1
AWAK,0
YAKIN,1
AWAL,1
REALIZE,1
SNUB,-2
SENTENCED,-2
VANAF,1
FIGURED,2
GAINED,2
MERDA,-1
"!""",0
HIZO,0
ARIZONA,1
HTC,1
HIYA,2
HRS,0
AWARE,1
MENUNGGU,1
TOTALITARIANISM,-2
LATTE,1
UKRAINIAN OPPOSITION,-1
SEGUIDORES,1
EQUIPO,1
SEMBUH,1
KEPADA,2
ACABAR,0
NYEPI,3
MOTIVATING,2
BEGINNEN,1
LMAO,4
ALARMIST,-2
FUCKERS,-4
HVE,1
PUNTO,1
FUNN,2
GIRLFRIEND,1
HAPLESSNESS,-2
MINDLESS,-2
REJECTING,-1
^^,2
WATCHED,1
PUNISHES,-2
AWKWARD,-2
HUH,0
MADRUGADA,1
OBRIGADA,2
OBRIGADO,3
SODARA,1
HOI,2
LUNES,0
BRENG,1
FILES,0
HOO,1
HOU,1
SHALL,2
SELAMAT,3
BRITISH,1
GIMANA,0
PROM,1
TERRIFIED,-3
PROF,1
HITS,1
MOTIVATION,1
LMBO,2
CHEGAR,1
HEHEHEHE,2
SETTING,1
LANJUT,2
PROB,1
NGGA,0
UPLOAD,1
VOTED,2
PEACEFULLY,2
FAILS,-2
HEHHE,2
DICHO,1
QUIERES,1
USEFUL,2
QUIEREN,0
PRNH,0
FASCINATE,3
SHANE,0
DATING,1
AUSSIE,1
MERAH,0
NEGLECTS,-2
SOMETIMES,1
DICES,0
RESTLESS,-2
BIBLE,2
HRI,1
DICEN,1
LANGSUNG,1
VIENDO,2
CAMBIAR,0
BUTUH,0
FLOWERS,1
MIRTHFUL,3
THERAPY,2
YA'LL,2
AGAR,2
VOETBAL,1
AGAK,1
ONCE-IN-A-LIFETIME,3
SENTIR,-1
YESS,2
LENGKAP,0
LEEDS,1
DEARLY,3
PUNYA,1
PHILLY,1
AWWW,1
PERHATIAN,1
MAKESHIFT MORGUE,-1
AWWH,1
QUOTES,2
CLASSY,3
APPRECIATE,2
SALUDO,1
SOPO,1
OKEOKE,2
PRBLMS,-2
PERDON,-1
FASTER,1
MEMORIES,1
SELAIN,1
LIGAR,0
SOMEDAY,2
HADIR,2
GRANDE,1
HAVIN,1
CHORAR,-2
APART,0
UHHH,0
FUERTE,0
POWER,1
VALUE,1
PITEOUS,-2
NETFLIX,1
RESOLVING,2
NYAA,1
BINGUNG,-1
PACKED,1
UNINTELLIGENT,-2
SONS,2
TOUTING,-2
CURHAT,0
JANE,1
NIHH,0
SLEEPS,1
MSUK,0
JOE,1
JOH,1
ASSALAMUALAIKUM,4
PENSAR,0
SOOO,1
SOON,1
JON,1
KABARNYA,2
KAPAN2,1
IRME,0
JLN,1
IMPRESSES,3
ZON,1
SEKALI,0
INNOVATIVE,2
OVERSTATEMENTS,-2
DIRIKU,0
NIAT,0
IMPRESSED,3
BEHIND,1
NIAN,0
ADELE,2
SOUL,2
ROCKING,2
REPRESSIONS,-3
CHARMLESS,-3
BECOMING,1
INTIMIDATED,-2
JJF,1
BNGET,0
MICHELLE,1
BUAT,1
NICE,3
INTIMIDATES,-2
SORI,0
THERES,0
NICH,0
OVERALL,2
CHELSEA,1
SORY,1
EXAMEN,0
JKT,0
VOLTAR,0
RELAX,2
ZAG,1
CUSTOMERS,1
LATEN,1
LATER,1
WEET,1
ZAT,1
BERAKHIR,1
CONTAGIONS,-2
AHAHAHAHA,1
CHEESY,2
ASHAME,-2
WEEE,1
TENGA,1
JAGA,1
POSTED,2
ANYWHERE,0
AIGHT,2
VALLA,1
CHEESE,2
JIM,2
HEYYY,2
B'DAY,3
CHEERS,2
TUES,1
HAVNT,0
SELASA,1
HAIRCUT,1
EMANG,0
CIERTO,1
REHAB,-1
SCANDALS,-3
BIRTHDAYYY,4
DIAJAK,0
TIROL,1
TENIA,0
JGA,1
CREER,0
POLLUTERS,-2
COKLAT,1
PRESSURED,-2
JGN,1
NAVE,-2
ZEG,1
SOFT,1
DOWNSIDE,-2
THNKS,3
CHEM,0
WEAK,-2
SELAMA,1
JDI,0
CHEF,2
CENTRE,1
SOLA,-1
P.S.,2
SELALU,1
SOLD,-1
GARGANTA,-2
JAKE,1
UNSTOPPABLE,2
ABUSIVE,-3
EMAK,0
LADIES,2
LANGGENG,3
14TH,0
HHAA,1
TANGAN,0
EUPHORIC,4
KERUMAH,0
CENTRO,1
EUPHORIA,3
JEN,1
LACKADAISICAL,-2
SARCASTIC,-2
PUNCAK,0
BULLIED,-2
NOCHES,3
TAHUN,2
SEBUAH,2
TSUNAMI,0
SOIR,1
PRECISO,-1
BOGOR,1
INVOLVED,1
MISGIVING,-2
APOLOGISING,-1
HEBBEN,1
WERKEN,0
SUAREZ,2
MADRID,1
BINTANG,1
JAJA,1
ZIN,0
MAMAH,0
PREVENTED,-1
HATERS,-3
KILLS,-3
SUBSTANTIAL,1
JAK,1
"!!""",0
JAN,1
SEBENTAR,1
JAH,0
CONVINCES,1
NOITE,2
CAREFREE,1
JULIA,1
YYA,2
JULIE,1
LONDON,1
JAA,1
USING,1
JESSICA,2
SPAM,-2
MULHER,1
PERIH,-2
BOWLING,2
JALAN,0
WOULD'VE,0
COCKSUCKER,-5
BOXES,1
GOING,1
SMOOTH,2
APAAN,0
OBAMA,0
GODDAMN,-3
APAAA,1
SEGUNDA,0
ELSE,1
CANADA,0
TAHAN,0
SAYANGG,0
2ND AMENDMENT,-1
CIVIL UPRISING,-1
SEGUNDO,1
PERHAPS,2
FRUSTRATES,-2
FEARSOME,-2
2AM,0
HAHART,1
JEMPUT,0
GRANTS,1
TTYL,2
CLASES,0
WINGS,2
COMPRAR,1
TAXES,1
GALING,3
REGRETFUL,-2
APPLAUD,2
GRANNY,1
HANGIN,2
IMPRESSIVE,3
EXULTANT,3
CUPPA,2
SITTIN,1
ULTIMA,0
KANGEN,-1
AVONDJE,2
EXISTE,1
PERDI,-2
AXED,-1
DISAPPEARS,-1
THROWING,0
TEMPTED,0
GROWING,1
BERJUANG,2
ENGGAK,0
BESTIE,1
VERGETEN,0
GRADUATE,1
DEEEH,0
FLOPS,-2
DOLOROUS,-2
BISAA,0
TERAKHIR,0
CARANYA,0
SLEPT,0
IYI,4
IYO,1
PERDER,0
IYA,1
IYE,1
ALGUEM,0
UPSETS,-2
?!?!,0
HADUH,-1
ENGGA,0
CANCELS,-1
JOLLY,2
GREENWASH,-3
PSTI,1
TIRAR,0
ELLO,2
COMPREI,1
WOEBEGONE,-2
DISCONSOLATION,-2
SETIA,2
SNDIRI,0
ITALY,1
HAHAHA,3
TOPICS,1
SARAH,1
INVITED,0
CONSENTS,2
JAWA,1
TOLONG,1
HISTORIA,1
DURMI,0
WANNEER,1
DEFECTS,-3
SARAN,2
LIVELY,2
SARAP,2
ELLA,1
LIBURAN,0
MESES,0
IT'D,1
BISMA,1
AUSTIN,1
PESSOA,0
JAVA,1
ENTHRAL,3
HONORED,2
GREENWASHING,-3
IVE,0
VOLTEI,3
JAUH,0
ITT,1
MORRENDO,-1
CAMINO,1
KTEMU,0
BRAZIL,1
SOUNDTRACK,2
YRS,1
UGHHH,-2
COSAS,1
YUK,1
STARBUCKS,1
GUTEN,4
YUH,1
ISS,0
ISO,0
AFGELOPEN,-1
THANKSS,4
SEBEL,-1
YUU,1
SHALAT,3
YUR,2
YUP,2
DOMINGO,1
YUN,1
MUSICAS,1
YUM,3
TENTU,1
GREEN WASHING,-3
BACKED,1
GIRLS,2
CAMILA,0
ONDA,1
GIRLY,2
IRI,-1
PERLU,1
ISI,0
ISH,0
NUNGGUIN,0
MSIH,0
MOANING,-2
TENSO,-1
ISA,0
WALAUPUN,1
ATTEND,0
MEMBUAT,1
HONOUR,2
FOKUS,2
LIHAT,1
JAZZ,1
GALAU,0
SEDIH,-1
IPS,1
AGONISES,-3
NEITHER,0
CONFUSED,-2
GRATIFICATION,2
EXTENDS,1
AGONISED,-3
ONES,1
1ST,0
GAUL,1
HACIA,1
MIJN,1
FIXING,1
HASNT,-1
!!!...,0
OJOS,0
INTIMIDATING,-2
SPURS,1
RUSTIG,1
EXHILARATED,3
APOLOGIZED,-1
USED,1
BIKIN,0
EXAGGERATING,-2
ERIN,2
BSA,0
SCOTLAND,1
KECEWA,-1
EXHILARATES,3
BSK,1
BRU,1
MUMPUNG,1
SLAAP,1
ERIC,1
BRP,1
ANSWERED,1
MENDADAK,-1
WOWWW,4
ASSET,2
8PM,0
MESTI,0
HUMOUR,2
ROTI,1
BUU,0
GARY,1
INSPIRES,2
MANDEI,1
ENTIENDO,0
ACCORDING,1
DEIXA,0
NICKI,1
BUH,0
USES,1
ROSA,1
APOLOGIZES,-1
CHRIST,2
CHEATERS,-3
USER,1
JEITO,0
NONGOL,1
DIBALES,0
BTW,2
MICKEY,1
UNCREDITED,-1
GARA,-1
ROSS,1
TEMENIN,0
DROOPY,-2
CONTINUES,1
FIRED,-2
WHATS,1
KONDANGAN,0
COCKSUCKERS,-5
MARTIAL LAW,-1
LIGHTHEARTED,1
UPDATING,1
SCORNFUL,-2
BWT,1
NOMBRE,1
WAITED,0
TAYO,1
TACOS,2
GRIPE,-2
TXT,0
HHEHE,2
INFECTED,-2
BWA,1
HITTIN,2
SEJAK,1
COCKY,-2
MACBOOK,0
DMNA,1
2DAY,0
SCAPEGOATS,-2
HAUNTING,1
GAPERNAH,2
GUTTED,-2
DIANA,1
COCOK,1
SELESAI,1
8TH,0
BUDDIES,1
RIGHT,1
TWO,0
BLIJVEN,1
INTERESTS,1
PADANG,1
CONGRATULATIONS,2
BISAAA,0
HASIL,1
HARMED,-2
GANO,1
REPULSED,-2
MICH,1
USAH,1
DONGGG,0
PESSOAL,2
BYK,1
TAXI,0
KUYT,2
MANTAN,1
VIDEOS,0
APAA,1
GANA,1
APA2,0
DIRTIEST,-2
MANTAP,2
WANT,1
FEST,1
NUEVA,2
JIAH,1
HERMANO,1
ERRR,0
MARCO,1
MAUNYA,0
NIGHTTT,2
UGH,-2
BATUK,-1
NUEVO,1
DAQUI,1
HARSHER,-2
WARNA,1
LAATSTE,0
RHETORICALLY,-1
NANGIS,-1
UFF,1
WAITIN,1
ROLA,1
DEJAR,0
DEMASIADO,0
SWEETY,2
FLORIDA,1
RESIGNING,-1
MARET,1
FUKED,-4
COUNTING,1
WOWOW,4
SEMANA,1
UDA,1
INSTALLED,1
CKCK,0
UDH,1
HERMANA,0
SAFELY,1
MARDI,1
HEAVEN,2
ZITTEN,1
TREY,2
SUAMI,1
SEGURO,1
SPAMMERS,-3
CAE,1
GAYA,1
REVERED,2
BEZIG,1
WARS,1
NICER,1
OUT OF CONTROL,-3
ISNT,0
TRES,1
GOMEZ,1
CERTO,1
WARM,1
VODKA,1
TRISTE,-2
UAS,1
COLLAPSES,-2
KAKAK,1
EXACT,1
CORAZON,1
FRAUDS,-4
AUNQUE,1
T_T,-1
OVERSIMPLIFIES,-2
UURTJE,1
OVERSIMPLIFIED,-2
COLOCAR,1
UDAHAN,0
MARIO,2
WATS,1
WARNS,-2
COLLAPSED,-2
STRANGE,-1
AMBIL,1
GAVE,1
MARIA,1
PARENTS,1
CBA,0
BREATHE,0
ENLIGHTENS,2
TIENES,0
FEELIN,0
RESOLVES,2
SEDANG,1
BBQ,1
SOMEWHAT,1
SOLUTIONS,1
TAMO,1
BBY,1
TENANG,1
FOLLOWS,2
PANCAKES,2
BBC,0
HAUNTS,-1
JADWAL,0
SOMETHING,1
PALABRAS,1
DECIDE,1
SEPERTI,1
FAVOURITE,2
BBM,0
BBL,2
WAREN,1
TLG,1
APPS,1
TMN,1
JIJI,1
TMR,0
EXCELENTE,3
KMAREN,0
THINGY,1
FASCIST,-2
NIKS,0
U.U,0
STALLED,-2
BCK,1
CHAMPIONS,2
TMB,1
TAKE,1
ADDING,2
JIKA,1
ERRANDS,1
AFFRONTED,-1
BEB,0
BDG,1
NIIH,0
TEDDY,1
TIX,0
UPCOMING,2
BEY,0
THREATENS,-2
WAHH,0
TKS,3
PROSECUTED,-2
BEH,0
MAAFKAN,-1
9AM,0
TRAINS,0
PROSECUTES,-1
KUNG,1
DARAH,0
BEL,1
THN,1
SUSPECTING,-1
THO,1
BGD,0
:)),2
WALA,0
DISTRACTS,-2
THA,1
TGS,0
BFF,1
KENA,0
ANYTIME,2
DIAAA,2
WANKER,-3
TIM,1
TIS,1
MENCARI,2
DEJECTING,-2
TIK,1
TREATING,2
THINKS,1
ADDICTED,2
MISREPORTING,-2
BGN,1
BGS,1
TWEET,1
EXAGGERATES,-2
BGT,0
TIA,1
WINWIN,3
THT,1
THX,3
:'(,-1
STEPHEN,1
:'),1
SMILED,2
BUNDA,1
HELEMAAL,0
NAMAN,1
BISA,0
KEPT,0
SHOLAT,2
BEYONCE,1
TREASONOUS,-3
BHS,1
BIRU,1
SUBHANALLAH,2
WANA,0
COMIENDO,2
RAINBOW,2
BELIEVE,0
DULUAN,1
:((,-1
MARAH,0
TGL,1
HARSHEST,-2
RANTER,-3
SMILEY,2
:'D,1
BIZ,2
NINA,1
TAHU,1
SMILES,2
NINE,1
DOCTORS,-1
BIR,2
BIO,1
BIL,1
FIRST,1
BITS,1
TTG,1
MAGRIB,2
FODA,0
PICTURES,1
BJS,1
DERIDES,-2
LOOKED,1
CUARTO,0
GEZIEN,1
TAVA,0
:-),2
TAUN,1
TTP,1
:-(,-2
ASKING,1
SIENTO,-1
PARTIDO,1
PERJALANAN,1
MILLIONS,2
TAUU,0
DERIDED,-2
:-/,-1
SIENTE,1
CERTAIN,1
JOGAR,1
OKIE,3
BKN,1
TUH,1
TUK,1
PROLLY,1
HEARTBROKEN,-3
PARTIES,1
MONTREAL,1
TUS,1
NITE,2
TUU,1
:-D,2
KONSER,0
BLA,0
STAMPEDE,-2
:-P,1
BLG,0
KUYA,2
BLH,1
AMINNN,3
ESCUCHANDO,2
CANCELLING,-1
WAAH,0
SABI,2
BLN,0
BLM,0
CERAH,2
OVERREACTION,-2
WAAR,1
KECIL,1
TRI,1
OKEY,2
BLS,0
TRS,0
NIEUWE,2
SWEEET,2
SAAT,1
COSTA,1
BLZ,1
WAAA,-1
ENDORSE,2
TRY,1
CABEZA,-1
NAMES,1
INDIAN,0
HASHTAG,2
TSK,0
CHUVA,0
SACO,-1
BEAUTIFULLY,3
YAUDAH,1
OVERSIMPLIFY,-2
BERUBAH,0
TARA,1
TARD,-2
CHARLOTTE,1
TPI,0
NUESTRA,1
BNR,0
LAWAN,1
WACK,0
CLASE,0
BERSAMA,2
FORGOT,0
NUESTRO,1
BOI,1
BOB,1
CERCA,0
SAIU,-1
URGH,-2
BOW,2
BUNNY,1
EVERYTIME,1
NOTHIN,-1
OBSESSED,2
SAIR,0
OKEH,2
BOS,1
OKEE,2
FEMALES,2
SAID,1
SERVICES,1
PRAYS,1
TQM,2
BUITEN,1
9PM,0
SAIA,0
POBRE,-1
OKAY,2
PLAYERS,1
PREVENTING,-1
HELPED,2
SEMUANYA,1
TNX,3
OFFENDS,-2
GRACIAS,3
TOH,1
TOI,2
CLARO,1
HOORAY,2
12TH,0
STRONG,2
WORKOUT,2
BRO,2
REVIVES,2
TOS,0
HUMILIATED,-3
HIGHLY,1
TOU,0
KEYS,0
BRG,1
TOK,0
TOL,0
TOM,1
IDEE,1
BRB,2
NAMANYA,1
DENOVO,0
BACON,1
HABIA,0
LOOKIN,2
MIMIMI,-4
PIECE,1
JANGAN,1
SYP,1
COMPLAINED,-2
.!!!,0
KOREAN,1
HABIS,0
SAMA-SAMA,4
EXCEPT,0
OKOK,2
SYG,1
ODEIO,-1
ACCEPTS,1
TWEETERS,2
SYA,1
DEIXOU,-1
PRESENTS,2
DAGJE,1
PRESENTE,1
EXPANDS,1
POUCO,1
FONE,0
HAPPIER,2
REVISING,-1
BEGADANG,1
FOND,2
SCHON,1
KESANA,0
7PM,0
BRIGHTEST,2
CUZ,1
CUY,1
BANGGA,2
FOME,-1
CUS,1
AWHILE,1
GOOGLE,1
CUM,1
VOCES,1
CUD,0
BILLS,0
FOLL,4
INGLES,1
LEAKED,-1
SUX,-1
BACKS,1
TARDES,3
CHICAGO,1
BACKK,2
AGONIZES,-3
IRRITATED,-3
SUB,1
DIFFIDENT,-2
KELUAR,0
GAINS,2
PLAYS,2
ESPERAR,1
MAMPIR,1
SUP,2
GETTING,1
MASSA,1
AMAZES,2
WORSEN,-3
WONDERING,1
BEYOND,1
STA,0
AMAZED,2
PLUS,1
WAKTUNYA,2
BLASTING,2
AGONIZED,-3
STO,1
TRAPPED,-2
GRILLED,2
TEACHERS,1
SEBENERNYA,0
WALMART,2
YOUTHFUL,2
ESTEEMED,2
HABLA,0
UBER,1
7TH,0
SIGNING,1
DOORS,1
HABLO,0
ALREADY,0
SHORTAGES,-2
SOUNDS,2
DONT LIKE,-2
MAAKT,1
CYA,2
DAH,1
KALAU,1
BOOSTING,1
DAI,1
PANICS,-3
THWARTING,-2
TADI,0
TRABAJANDO,0
DIFFERENT,1
DAW,1
PLIS,0
DISTORTING,-2
PINCHE,-1
DAR,0
ENLIGHTENED,2
TAU,0
FOLBACK,4
TACO,1
RESPONDE,-1
FAMILIA,2
TEMPAT,1
TAM,1
TAS,1
ACRIMONIOUS,-3
TBH,1
TBM,0
KALAH,0
LIGGEN,1
GABISA,-1
ABSEN,0
ESTO,0
SECOND,0
CLOUDS,1
AGONISE,-3
FOUR,0
TDR,0
DEKAT,1
ITTT,1
CAN'T STAND,-3
PLANS,1
HATI2,2
TEL,1
RUSSIAN GAS,-1
TEE,1
TEH,1
CLARIFIES,2
FAKING,-3
CALOR,0
UNICA,0
FOTO,1
IMMOBILIZED,-1
DOWNLOAD,1
STARTLED,-2
PITIED,-1
UNICO,0
TDK,1
LIKELY,1
TDI,0
EMPATHETIC,2
WIDOWED,-1
PROTESTING,-2
CALON,2
DEA,1
FINALS,0
JUJUR,1
DEE,1
DEF,1
DEG,1
DEH,1
COISAS,1
DEI,1
DEK,2
HABER,0
PLNG,0
BLOCKED,-1
DISILLUSIONED,-2
METRO,1
DEV,1
DEU,-1
BILA,1
DEY,1
JAMMING,3
MOSTLY,1
RICHTING,2
DDE,2
FAVORS,2
CHEERED,2
NOTHING,-1
BANGET,0
MUJER,1
KEBANGUN,-1
BATMAN,1
STEEDS,0
PROJECTS,1
NOKIA,1
HATED,-3
BLESSES,2
KNICKS,1
STROKES,2
THANKYOUU,4
ESPN,1
TAB,1
TAD,1
PRAIA,1
TAH,0
USTREAM,1
DOAKAN,2
MASIH,0
THOUGH,1
MAACI,3
ESOK,1
KEEN,1
KEEP,1
PREMIOS,1
KEER,1
KEPIKIRAN,-1
ESOS,0
HATER,1
HATES,-3
PLACES,1
HEYY,2
GUTE,3
STALKER,1
SHO,1
I'MA,1
SHA,1
NIGHTY,2
!...,0
LIARS,-3
SGT,1
MANGGIL,1
SIT,1
SIS,1
CHA,1
BOOKED,1
KESEPIAN,-1
UNRESEARCHED,-2
BABYSITTING,1
SII,1
CARDIFF,1
SIH,0
NIGHTS,1
BADAN,-1
HANGOVER,0
GMANA,0
SHY,-1
ABRAZO,1
POSITIVE,2
SHIRTS,1
AGONIZE,-3
UANG,0
GADA,-1
SNEAKY,-1
VITRIOLIC,-3
DISADVANTAGED,-2
AMAZON,1
FASCIST FILTH,-4
SIX,0
EVENTS,1
SKR,1
SKT,-1
CERITANYA,0
ICED,1
TROUBLE,-2
CEL,0
CEK,2
GURL,1
ROOMIE,1
SKG,1
8AM,0
MELBOURNE,1
CITA,0
SDH,1
AUDIO,1
MAKANYA,0
NAMORADO,-1
SABADO,1
CLEARED,1
GERMANY,1
AFTERWARDS,1
ZEGGEN,1
IRRESOLUTE,-2
MANDATORY,-1
FORREAL,1
VIBRANT,3
OVERLOOKED,-1
CALMS,2
SEH,0
HAWAII,1
SEC,1
INDOCTRINATING,-2
SEL,1
SEK,1
CIUM,1
WAAAY,0
GUMP,2
DULCE,1
CHEERLESS,-2
ICHA,2
FAVORITES,2
PISSING,-3
CIE,1
FAVORITED,2
DEPENDS,2
SPEAK,1
RUGBY,1
GRAZIE,4
KARENA,1
CREATING,2
ICIN,2
MASAK,1
COULD'VE,-1
CALLE,1
WAAAH,-1
GUNA,0
DEKET,1
CIK,1
CIN,1
FAGGOT,-3
DEIXAR,1
SHITHEAD,-4
OLHA,1
CNT,0
SOZINHA,-2
SHAKY TRUCE,-1
COK,1
UPSETTING,-2
POISONS,-2
CONFLICTIVE,-2
PERSECUTED,-2
SETUJU,2
SENENG,2
EXAMS,0
COZ,0
PISSED,-4
BETRAYED,-3
JAMMER,-1
PERSECUTES,-2
COS,0
LIVE,1
STABBED,-2
KEVIN,1
RATHER,1
CERTAINLY,2
POURING,0
SOZINHO,-1
FAGGOTS,-3
BATERIA,-1
BELOVED,3
SOALNYA,0
ADMIRES,3
LISA,1
TRISTEZA,-1
SRY,0
CINE,1
CMG,-1
JAMMIN,3
GMAIL,1
CMA,0
MIRA,1
MESSING UP,-2
DOONG,1
ADALAH,2
11TH,0
DISCONSOLATE,-2
CMO,1
TIMELINE,0
ACQUITTED,2
BIARIN,1
TERLALU,0
ADMIRED,3
NGERTI,0
WEDDING,2
PARTYING,1
SEGERA,2
GRANDPARENTS,1
SLH,0
Y'ALL,2
LIPS,1
WORSENS,-3
ATLEAST,1
SLM,3
SECONDS,0
DISFRUTA,2
HEAVYHEARTED,-2
CSI,1
TEXTING,1
MIMI,0
TWITTERAN,0
SMA,1
ESAS,1
ENTHUSIASTIC,3
SUSPECTS,-1
SMG,2
GENOEG,1
MARZO,1
SMH,0
SMP,1
GAGA,1
MANDAR,1
MENSEN,1
SMS,0
T.T,-1
FELIZ,2
ROTFLOL,4
CPT,1
TRUS,0
MINI,1
STIMULATES,1
))),0
DESPONDENT,-3
SNL,1
STIMULATED,1
OLEH,1
RENCANA,1
ENVIES,-1
MYSPACE,1
GUESSING,1
ORDERING,1
CELULAR,0
SOH,0
SOK,1
SOL,1
SOO,1
SOS,1
SEMARANG,1
MINS,1
DOOO,1
SMOOTHIE,2
LIGO,1
TERBAIK,2
"""",0
LIGT,0
DOOD,-1
NAMBAH,1
UNMOTIVATED,-2
DONK,1
SLASHED,-2
OBSOLETE,-2
DONE,2
DONG,1
LIGA,1
DONT,0
DOUCHEN,1
ARGH,-2
ATLANTA,1
SAHABAT,1
BUOYANT,2
ANJING,0
KNOWN,1
BABIES,1
LATIHAN,1
KNOWS,1
EDWARD,1
6PM,0
KNOWW,0
VICTIMS,-3
EASTER,1
DOPE,3
BERJALAN,2
DISAPPOINTMENTS,-2
CAUGHT,1
RAPIST,-4
COLLIDING,-1
PLEZIER,3
BURNED,-1
TOGETHER,1
KAMIS,0
TWITTER,0
WBU,2
ROCKED,2
SPELL,1
KAMPUS,0
CLASSES,1
SEDIKIT,1
TOSH,2
CHILLEN,2
DVR,1
SEHAT,2
WAW,1
CHILLED,2
WAY,0
TALAGA,1
LONGLAST,4
PENSE,0
UPSIDE,1
BERANTEM,0
TEAMS,1
LIKE,2
DWN,1
SAYING,0
POOREST,-2
ABRIL,1
FRAUDSTER,-4
OHIO,1
TORTURING,-4
WAA,0
OVERSELLS,-2
SRRY,0
WAE,0
HABLANDO,1
LAGII,0
WAH,1
ASTOUND,3
SBLM,1
OHHH,1
JAWAB,1
DIKASIH,1
DYA,0
CMON,1
DADDY,1
HOSTING,1
PENUH,1
NATHAN,1
UNLOVED,-2
ROCKIN,3
DOGS,1
KURUS,0
EEH,1
TICKETS,0
URUSAN,1
EEE,1
KAMER,1
RAIVA,-1
ABSOLUTE MADNESS,-4
SEMESTER,1
RETWEET,1
PUEDES,1
AFFECTED,-1
SKALI,0
LAUNCHED,1
IETS,1
STILL,0
ABIT,1
SMARTEST,2
WEY,0
ABIS,0
WEW,1
CHOKING,-2
COMFORTABLE,2
EXPLORATION,1
WES,0
TERMINAR,1
CHILLIN,2
SENTINDO,-1
WEG,0
WEH,0
LIAT,0
PAYAH,-1
EGT,-1
WALKOUT,-2
DOIN,1
MORNINGGG,3
LEKKER,2
GALERA,2
ISSUES,0
LIAM,1
ESCOLA,0
DISPUTED,-2
ABLE,0
JEREMY,1
CLEANED,1
FLOWER,2
GNITE,2
LONGER,0
DISCARD,-1
TROUBLED,-2
CALLED,1
STARTS,1
DISPUTES,-2
IGNORING,0
MALMING,0
TROUBLES,-2
SYANG,1
CLEANER,2
ITALIAN,2
EFF,0
OTHERS,1
HUMOUROUS,2
DISGUSTED,-3
JOGANDO,1
IT'LL,1
CHILLING,-1
PERFECTS,2
EAE,2
KAMAR,0
PERFECTO,2
BRITNEY,1
STARVE,-2
AWARDS,3
OKEEE,2
RESPONDER,0
SEASONS,1
WIZ,2
STEVEN,1
WID,1
WIF,1
WII,1
CONCILIATE,2
CHANGES,1
WIN,4
WANITA,2
MEMBERS,1
BASICALLY,1
WHT,1
DAREDEVIL,2
LIES,1
COLEGIO,0
VINDEN,1
6TH,0
LIEF,2
MENCOBA,2
LIED,-2
KIRAIN,1
LLEVO,0
SEMOGA,2
CHASTISE,-3
JAJAJA,1
KUCING,0
BEFORE AND AFTER,-1
ARRUMAR,2
EERST,1
TAMBEM,0
BEIJO,1
MEDAN,1
VIERRA,2
ROTFLMFAO,4
MISUNDERSTOOD,-2
AMIGO,1
TETEH,1
SHOES,1
DKT,1
TETEP,1
BOKAP,0
CANCELED,-1
VEMOS,2
BRUTALLY,-2
LIBRE,1
QUAKING,-2
DLU,1
PESSIMISTIC,-2
DISGUISES,-1
DLL,1
DLM,1
JASMINE,2
VICTIMIZES,-3
ANNIV,3
LINDAS,1
TWEETING,1
SAYAAANG,0
AMIGA,1
DREAMS,1
WAKKER,0
HOMIES,1
DMS,1
AMIEN,3
7AM,0
KANAN,0
DMN,1
TREMULOUS,-2
DECEMBER,1
NENEK,1
HOODIE,1
DNG,1
SEORANG,1
SWINDLE,-3
SPAMMER,-3
GONNA,1
BEST FRIEND,0
HEPI,3
HELP,2
VOZ,0
ARSE,1
CAKES,2
EMAILS,1
CAKEP,2
PHOTOSHOP,1
TOCA,1
HABLAMOS,1
FORECLOSURES,-2
CLEARS,1
TAMBAH,1
GOODMORNING,3
STRENGTHENS,2
TIMING,1
LIBUR,0
TONIGHT,1
LYRICS,2
DGN,1
TODA,0
SCAM,-2
DESIRED,2
TRUSTED,2
ALONG,2
ARTS,1
LAYING,1
MEANINGFUL,2
ALONE,-2
OPEN LETTER,-1
TETAP,2
PNGN,0
OVERREACT,-2
POTONG,0
BERSYUKUR,2
ESQUECI,-1
COLLUDING,-3
PROMO,1
WALKOUTS,-2
HAHAHAHAHA,1
W/O,0
EBAY,0
DATES,1
INTERRUPTING,-2
CHICAS,1
DIL,1
DIK,1
DIH,0
LURKS,-1
DIS,1
DIR,2
AMIIN,3
DIO,0
WROTE,1
HELE,0
HELD,1
VOL,1
SENANGNYA,2
TOEN,0
TOES,1
SCOTTY,2
BRAINWASHING,-3
VOS,1
LAWSUITS,-2
MEDIO,0
HEII,2
ASAL,1
BRIGHT,1
TONY,1
PROTESTERS,-2
TONS,1
KAMUU,1
SMANGAT,2
TOOL,1
TOOO,1
TERASA,0
A.M.,0
BANYAK,1
BGTU,1
TOOK,1
COMMERCIALS,0
DONGS,1
TEARS,-2
DROWNED,-2
DONGG,1
GEMIST,-1
DTG,0
ENCOURAGES,2
TOPS,2
ADMIN,2
DISRESPECTED,-2
ASAP,1
STUBBORN,-2
HEIN,1
KESEL,-1
JUGAA,1
ACCIDENTS,-2
BGUS,1
GRAS,1
SHOULD'VE,0
JAILED,-2
DIERON,0
GRAN,2
DUH,0
ENDORSED,2
BELITTLED,-2
DUD,-2
LHOO,0
DUA,1
GRAD,1
ADVENTURES,2
TWEETIES,3
FUCKER,-4
GAGAL,-1
TENSE STANDOFF,-2
VISIONING,1
JELEK,0
ALLEMAAL,1
FUCKED,-4
ORIGINAL,1
HEHE,2
EXONERATE,2
HARDEST,0
DVD,1
MENYENANGKAN,2
ABDUCTED,-2
RAJIN,2
CONFUSING,-2
COMIDA,1
CHRISTIAN,1
DISCO,1
CHARLIE,1
GILIRAN,0
ENDORSES,2
GRAX,2
AMERICAN,1
DOA,2
ENOUGH,1
DOC,0
DOI,0
HEEE,1
NIEMAND,-1
DNK,1
DNT,0
ABILITIES,2
CHICKS,1
CHARACTERS,1
HEEY,3
DOUBTED,-1
PODRE,-1
GEORGIA,1
DOM,1
TOLD,1
DOO,1
TERSERAH,1
DOR,-2
COLOUR,1
HEEN,1
PIQUED,-2
LOCKED,0
DOY,1
KEEPS,0
STOPPED,-1
JUGAR,0
PROVA,0
EERIE,-2
GREW,1
TOMA,1
ATTRACTED,1
ENCOURAGED,2
DPS,1
NYADAR,0
DPN,0
TESTS,0
HEBT,1
TOMO,1
DUKUNG,1
DPT,1
JELAS,0
FUCKIN,0
PORFAVOR,0
DRI,1
BEKASI,1
HECK,1
10TH,0
SEGUE,2
SEGUI,2
"!!!""",0
FAB,2
EMOSI,0
FUNNY,4
HARGA,1
SAPA,1
FAG,-3
HAPPENED,0
NEWEST,2
SEMPET,0
FAM,2
EXONERATING,2
FAR,1
EMBARRASSED,-2
FAV,2
SHOTS,-2
UNFOLLOW,1
CLEAR,1
ADIOS,1
PREVENTS,-1
AAAH,0
AAAI,-1
HAHAHART,1
OFFICIALLY,1
FUNNN,2
MULAI,0
SANA,1
SANG,2
ATTRACTIONS,2
AAAW,1
REVIEWS,1
CONCILIATING,2
COMMITMENT,2
PNYA,0
APALAGI,0
NEGATIVITY,-2
OIII,2
WEEKEND,1
5PM,0
PWEDE,1
LAGUNYA,1
JENG,1
NOMER,1
SILENCING,-1
DISINI,0
EMBARRASSES,-2
CLOSER,1
FUNKY,2
KETIKA,1
NAILS,1
BREAKTHROUGH,3
NITIP,1
DOENTE,-2
ASIK,1
SHOWS,1
BADASS,-3
ANOTHER,1
POTATOES,2
HEUTE,2
RETARDED,-2
RECKON,2
2NITE,0
PERCAYA,1
WAKING,1
SHOWED,1
HITTING,1
BIEBER,2
CHAGRINED,-2
SAKE,0
SHOPS,1
FUCKING,-4
KEDUA,1
SAKA,3
DECISIONS,1
VOND,1
JESS,1
SAJA,1
JUM'AT,1
COMPARED,1
U_U,-1
JOGJA,1
WHENEVER,1
HIGHLIGHT,2
HARMS,-2
EHEHE,2
BESTIES,2
EAST,1
MISSED,-2
TUGAS,0
MISSES,0
KACAMATA,1
SALI,0
EARS,0
IYAAA,1
SALA,0
FIT,1
AMINN,3
BYEE,2
APPROVED,2
UBERSOCIAL,1
BENEFITS,2
REACHES,1
CIEEE,1
GRRR,-1
AGGRESSIONS,-2
FIR,1
SNUBS,-2
HUISWERK,0
SUPPORTIVE,2
SHOWERS,0
STRUGGLING,-2
ASSISTIR,1
25TH,0
SUPER,3
MUZIEK,1
NEEDED,2
GEGETEN,2
VEN,0
SAYS,0
AAHH,0
DELETE,0
BOTTLES,2
DEMANDS,-1
KYLE,1
VDD,0
PUSHY,-1
CALMED,2
MORIR,0
INTERROGATED,-2
INFLAMED,-2
REACHED,1
VCS,1
ADANYA,1
MISSIN,-1
APPROVES,2
DIRECT,1
FEO,-1
FER,1
CAMPING,1
ASLI,0
STADIUM,1
REPLAY,1
FEB,1
FED,0
SALAMAT,3
THAT'D,2
ACHTER,1
FDS,0
GOODNIGHT,3
OPENED,1
VEZ,0
SOMEHOW,1
ALTIJD,1
BLOGGING,1
LAUGHS,1
VEO,0
SKRNG,1
CUMAN,0
PARAMORE,0
VES,1
VIP,1
VIR,0
10AM,0
VIN,1
TRAVELS,2
MANIPULATED,-1
VIM,0
XANDER,-1
CABELO,0
WASNT,0
MERAYAKAN,4
5TH,0
VIA,1
FCK,1
ANYONE,1
PENASARAN,1
DARKEST,-2
MEXICAN,2
VIEREN,1
VIERNES,1
GLOBAL,1
HAHAHAHA,1
GISTEREN,1
EERSTE,1
SARAPAN,1
ADVANTAGES,2
ENK,0
JAHAT,-1
GAPING WINDOWS,-1
UHH,1
CELTICS,1
STAD,2
SOUTH,1
POSTS,1
ROFL,4
PORTLAND,1
RENANG,0
STAN,1
UHM,1
MISSCHIEN,1
UNEMPLOYMENT,-2
FAINTHEARTED,-2
RAPIDO,0
ENGAGES,1
MUUUITO,0
NOTORIOUS,-2
CURRENTLY,1
FAVE,2
CIELO,1
FRIO,0
FAVS,2
BUONGIORNO,4
PENIS,1
LGSG,0
ABHORS,-3
ASSISTINDO,2
ELO,0
ELU,0
DOLLARS,1
SADAR,1
ROMANTIS,2
SBAR,1
UNSURE,-1
JAVAJAZZ,0
MOVIES,2
EMG,0
NUMPANG,1
OKAAAY,2
VEXING,-2
PONG,1
6AM,0
EMO,0
MOTHERFUCKING,-5
EMM,1
BINNEN,1
PONE,0
TYLER,0
HEEEY,2
LEJOS,-1
ONDER,1
OIYA,1
ENG,1
FISIKA,1
THIRD,1
SAVED,2
VANCOUVER,1
DREADED,-2
LISTA,2
LLORAR,-1
ROBS,-2
DOUCHEBAG,-3
DUNIA,2
TYPING,0
LOBSTER,2
LISTO,2
GEWONNEN,2
...!!,0
FREE,1
BOLEH,1
CANCION,1
CLEVELAND,1
SENYUM,2
STFU,2
PARLEY,-1
RATIFIED,2
MAANDAG,1
ALARMED,-2
UMM,1
ONTEM,0
SEMANAS,0
NGUCAPIN,1
UNC,2
EHM,1
EXPLOITING,-2
UNG,1
EHH,1
HOUSEWIVES,1
SPAMMING,-2
FAST,0
UNI,0
DASAR,1
ACTUALLY,1
WEEKS,0
EPISODES,0
HONOURED,2
SLAMAT,3
LMFAO,4
CHEATS,-3
MIGHT,1
FOLLOWERS,2
MANUSIA,1
ENGKAU,1
MANANA,1
SUKSES,3
STIL,0
DESCANSAR,2
AKHIRNYA,2
MENUJU,2
UPS,1
THINK,1
GESLAPEN,1
COLLAPSING,-2
BAWAIN,1
HOOLIGANS,-2
ARTINYA,1
WASHINGTON,1
CHATA,-1
APPEAR,0
ZETTEN,1
ZOMETEEN,1
APPRECIATED,2
REWARDING,2
HAMBRE,-1
SHITTY,-3
ATAS,2
EWW,0
ATAU,1
KADANG,1
BYEEE,2
APPRECIATES,2
CHATO,-1
URS,1
KICKED,0
HOLAAA,3
NYOKAP,0
MUFFIN,1
DITINGGAL,-1
URE,2
CUMPLE,2
INFATUATED,2
URL,1
EVA,1
CLUELESS,-2
LAHIR,2
ASSUME,1
UPLOADING,2
MGKN,1
MOTHERFUCKER,-5
USB,0
FULFILLS,2
USE,1
SLALU,1
SAUSAGE,1
LAKERS,2
VERDER,1
EUY,0
HOWEVER,1
PUERTO,1
TERMINO,0
VOEL,0
UTS,1
TERMINE,1
GEFELICITEERD,3
UTK,2
MATANYA,1
YAHHH,0
UTD,1
CULPA,-1
ERM,1
SNDRI,0
SIAPA,1
YAYYY,3
CRITICS,-2
STUDYING,0
MENTIRA,0
FRANKIE,0
UUU,0
ETC,1
FATIGUES,-2
ETA,1
UUR,0
HARSH,-2
SIAP2,1
ENTRA,0
FUTSAL,1
ESO,0
FAZE,0
ESP,1
JUSTIFIABLY,2
GNIGHT,2
TERUG,1
DOSA,0
THAILAND,0
TERUS,0
SEXTA,1
ENTRO,0
DRIVE,1
SOME KIND,0
SMBUH,1
CHAMA,0
CHAMP,2
RETURNED,1
SIANG,1
FALLEN,-2
LLEGO,0
INDONESIA,2
ERG,0
ANOCHE,0
LLEGA,0
STARTING,1
HARUS,1
CUALQUIER,1
MUCHAS,2
HALOOO,3
PDHAL,-1
DEGREES,1
HURTS,-2
KAMU,1
BBALL,1
KAMI,1
STATES,1
GOED,2
SHOPPIN,2
BESTFRIEND,1
MAKASI,4
MANAGED,1
GOES,1
ATTACHED,1
KALO,1
SUDAH,1
PROBABLY,1
VENEZUELA,0
SOFTBALL,1
THREATS,-2
KALI,0
HESITANT,-2
DREADING,-2
KAKA,1
KYKNYA,0
NGAKAK,1
AMOOR,1
PRAYERS,1
MAGHRIB,2
AMOOO,1
OKEDEH,3
JATUH,1
KAKI,-1
DISPUTING,-2
GREETINGS,2
SENEN,0
FIJN,2
PAGII,3
TWEEPLE,2
ROTFL,4
GALLANTLY,3
OVERSELLING,-2
ENCUENTRO,-1
ODD,-2
ARRESTED,-3
MEGAN,1
BUSCAR,1
JAPANESE,1
ZATERDAG,1
SMART,1
RANTERS,-3
OKK,2
TWITTERLAND,2
OKE,2
LOOONG,1
BETRAYING,-3
USTED,1
FRENTE,1
FINE,2
BNER,0
EXHILARATING,3
PERFORMING,2
OKS,2
COVER-UP,-3
NORMALLY,1
TMN2,1
OJO,0
GOAL,1
SALUDOS,3
UPGRADE,1
OIE,2
DEGRADED,-2
OII,2
COMPLETE,1
AMPE,0
EVET,2
CHASTISES,-3
OIA,2
SUERTE,2
SWINDLING,-3
SHINEE,2
DEGRADES,-2
ORDERED,2
DALLAS,1
CHASTISED,-3
GODS,1
AVOIDED,-1
WONDERS,1
AMOO,1
AMOR,1
LINDA,2
OHH,1
KANG,1
NIVER,1
BEREAVING,-2
OPPRESSED,-2
JUMPING,1
LADILLA,-1
MAKAN2,2
MENGERTI,1
EVER,1
EVEN,0
LINDO,2
CONDEMNS,-2
FOTOS,1
TUTTI,3
MIERDA,0
HUAAA,-1
ENGLISH,1
CONFLICTS,-2
KAPAN,0
ORLANDO,1
URSELF,2
ZONNETJE,2
HOMETOWN,1
KADO,1
BETER,1
BERTEMU,1
COCO,1
INCREDIBLY,1
CHROME,1
20TH,0
ZO'N,1
ASWELL,1
INCREDIBLE,2
KICKS,1
REALLLY,0
COCA,1
JOHNNY,2
ORANGNYA,1
ENVIDIA,0
MIRTHFULLY,3
DESAYUNO,1
COBA,1
OWWW,0
SKIING,1
TUTUP,0
CERTEZA,1
OALAH,1
ANDERE,1
HOMEMADE,3
JOGGING,1
FOLLOWIN,2
FREAKIN,0
FIFA,1
AMORE,1
AIN'T,1
TEQUILA,1
TMEN,1
VEGAS,1
CENSORED,-2
BLACK ARMBANDS,-2
RETAINED,-1
OBG,3
AMIN,3
KOMEN,1
UNHA,0
USERNAME,2
WORRIES,3
LINKS,1
KAGA,0
NESSA,0
TREASURES,2
JOCULAR,2
NGUMPUL,0
OHAHA,3
PEANUT,1
KABAR,2
DOESNT,0
SAMASAMA,4
ERRORS,-2
WATCHING,2
FOLLOWED,3
ROFLMAO,4
TWEETS,1
FACIAL,1
GREEK,1
TRAUMA,-3
KLOPT,1
EVERYTHING,1
KAYANYA,0
SENTI,-1
WIVES,2
AGGRAVATES,-2
COLE,1
({}),0
OWH,1
COLA,1
OWL,1
HUUU,-1
HARD,-1
MAKASIHH,4
OWW,0
HARI,1
MAKASIIH,4
BETRAYS,-3
PELIT,0
VINO,1
INFURIATING,-2
HOPEFULLY,2
SPIRITED,2
OTW,2
VIND,1
SEMALEM,0
RESULTS,1
CONTEMPTUOUSLY,-2
RECOVER,0
OUI,2
HAPE,0
CORNERED,-2
PREGNANT,1
WOULDA,0
OVA,1
KANTOR,0
GREAT,3
ILOVE,3
COWOK,1
HANYA,1
FRENCH,1
MOBIL,0
COUGHING,-2
AUSTRALIA,1
ABHORRED,-3
FOSSE,-1
WACHTEN,1
KBAR,2
VILE,-3
EXONERATES,2
ARENT,0
AMAN,1
AMAR,0
SAYAANG,0
RANDOM,2
AMAT,0
*_*,0
LOOKING,1
THEYRE,1
RESTORES,1
EXONERATED,2
SOUTHERN,2
CRAMPS,-2
GIMME,1
STRAWBERRY,2
LAUGHTING,1
WKWKW,1
DIFICIL,-1
PHILIPPINES,1
EVERYBODY,2
CODY,2
ROBING,-2
EXPELLED,-2
SEMALAM,0
HUHUHU,-1
RELAXING,2
OYE,1
OYA,1
CLOSING,0
HALA,1
MIMPI,0
BROUGHT,1
RESTO,1
PUSING,-1
AWESOME,4
PERSONAS,0
KAYAKNYA,0
GEHAD,1
ADMONISHED,-2
CHIPOTLE,2
REACTION,1
NONTON,0
BLIJFT,1
ANYWAY,1
SIGNED,2
ONO,0
LOLLL,1
KATY,2
HAYU,0
HAYA,1
KATE,1
HAYO,1
ONN,1
BREATHING,0
KATA,1
RELIEVED,2
IMPROVES,2
SEVERE,-2
RELIEVES,1
CARES,2
NOOIT,0
BETUL,1
DISTRESSES,-2
WALKING,1
OOH,2
TMRW,1
HHAHA,1
OOI,3
OOO,1
AMANHA,0
NUTELLA,1
PANGGIL,1
PERNAH,1
ASSASSINATIONS,-3
BRASIL,1
YOUU,2
OLD,1
OLA,2
YOUS,1
KARATE,2
TWITTERS,0
P.S,2
:(((,-1
VIDS,0
YAAHH,0
THURSDAY,1
BNGT,0
SKARANG,1
OMW,2
INFURIATED,-2
2MORO,0
KASI,1
REMINDS,1
BETTA,1
OMG,0
WEDSTRIJD,1
TMPT,0
DESPERATELY,-3
HOLAA,3
RAFAEL,1
DISANA,1
KAYA,0
INFURIATES,-2
PELUK,0
FRIGHTENING,-3
NOONE,0
DYSFUNCTION,-2
VIDA,1
EVERRR,2
ORG,1
YAAAY,3
LOLOL,1
STRESSFUL,0
BURDENS,-2
DERIDING,-2
PERASAAN,0
FIVE,0
VADER,1
AKUNYA,0
YAAAH,-1
COPS,1
UNYU,1
KAYO,2
AMIIIN,3
TIMEE,0
STUDIES,1
OPS,1
COMI,0
OPO,1
GOALS,2
LAINNYA,2
COMP,0
SWINDLES,-3
SENIN,1
DISFRUTAR,2
WKEND,1
COME,1
SATURDAYS,1
OPA,1
TUNGGU,2
CONT,1
HATI,1
DIRUMAH,0
TIMES,0
ULANGAN,0
KALIAN,1
USUALLY,-1
AWSOME,2
PARADISE,3
DOANYA,3
GLAMOUROUS,3
BUENAS,3
SPANISH,1
PARDONS,2
PGI,1
PGN,-1
SAUDADES,-1
CHATTING,2
PIERCED,1
SENI,2
SURUH,0
PFF,-1
AFFECTIONATE,3
ONDERWEG,2
FOLBEK,4
SHARED,0
PROSPECTS,1
OLAHRAGA,1
PIC,2
SHARES,0
B-DAY,2
NGINEP,0
VEZES,0
RELISHING,2
GOMAWO,4
HAHHAA,1
SILENCE,1
LENT,1
ALSO,0
ACHEI,0
MISBEHAVING,-2
ROSES,2
SEPI,-1
CONGRATZ,3
SAYIN,0
BLOGS,1
:DDD,2
CONGRATS,2
TAMBIEN,1
DISTRUSTFUL,-3
FIXIE,0
GEWOON,1
PKE,0
HOLLY,1
HUGS,2
FOREVER,1
"?""",1
WARMER,1
NOCH,1
HOLLA,2
STRESSED,-2
STORIES,1
EVERY1,1
BRARTI,1
AMANDA,0
HUFT,-1
21ST,0
KRNA,0
IHHH,-1
ACCUSES,-2
YEEES,2
CRAZIER,-2
HONESTLY,1
BARCA,1
MOVES,2
KITTY,0
EMINEM,1
HOLLYWOOD,1
HEERLIJK,3
HUIS,1
SEMI,1
CHOKED,-2
WOAH,1
IDUNG,-1
PLG,0
CHOKES,-2
BLOCO,1
PLS,1
ALOT,1
HUHU,-1
SELF,1
PLZ,1
PIKIRAN,1
KOREA,1
MOVED,1
SEGALA,1
APPEARS,0
CRITICIZING,-2
PASSAR,0
LETS,2
FELICIDAD,2
DAAR,1
VIVA,2
BANDUNG,1
CHRIS,1
PLEASEE,1
VIVO,0
UNDERESTIMATES,-1
SOLAT,2
ALWAYS,0
FLEES,-1
SEES,1
GOOOD,3
PIZZA,1
LESS,1
---,0
BEBERAPA,0
UNDERESTIMATED,-1
YAAMPUN,-1
PISS,-4
BOBBY,1
MESSED,-2
SHORT-SIGHTED,-2
MCDONALD,1
TANPA,0
ALMA,1
STALKING,1
PAI,0
PAK,1
SCREWED UP,-3
AGONISING,-3
PAG,1
SAMPAI,1
TURKEY,1
HUBBY,1
NNTI,1
FINANCIAL CRISIS,-1
ALLL,1
NNTN,0
BLUM,0
=))),0
O_O,1
=)),1
DRINKEN,2
SNOWING,0
PASSED,0
SWEETEST,3
BUKAS,1
LEUK,2
PASSES,1
APAPUN,1
REALISED,0
PUEDA,0
USTEDES,1
JASON,1
LEMOT,-1
PCR,0
SWEARS,-2
ESQUE,0
ANNOYED,-2
DISURUH,0
DIKIT,1
DISTURB,-2
FOLLBACK,4
KLAAR,2
OMDAT,0
SEAS,1
DENOUNCES,-2
ALEX,1
MODEM,0
AUNTIE,1
CENAR,1
CENAT,0
PAU,1
DADS,1
TINGGI,1
IHOP,2
PAZ,1
RICKY,1
HUNG,0
SOPHISTICATED,2
APENAS,0
NALANG,1
TNGO,-1
PEE,0
TRULY,2
CONSIDERING,1
TANTE,1
FRAUDSTERS,-4
&HEARTS,2
WISHING,1
DRINKIN,1
SEEE,1
INSTEAD,0
NIGGA,1
SEEN,1
SEEM,0
SECURE,2
LEMME,2
LOMBA,1
FALTAN,1
AMPUN,-1
ALGO,0
MORGAN,1
COOKED,2
DREW,1
SEEMED,0
TWEEPS,3
JAJAJAJA,1
HOMBRE,1
ABDUCTIONS,-2
PDA,0
UNDERSTAND,1
ZAMAN,2
KMANA,0
MISUNDERSTANDS,-2
NOOB,-2
TANYA,1
WOKE,0
AWESOMENESS,2
!!..,0
FOLLOWNYA,5
ALAS,-1
ALAN,1
ALAM,1
CYNICAL,-2
LATELY,0
SUSHI,1
TOUTS,-2
BENEDEN,1
HORRENDOUS,-3
NOPE,1
ENCONTRAR,1
EINDELIJK,2
MOANS,-2
ALAY,0
BITTER,-2
NOOO,-1
CAMBIO,1
COOKIE,1
BLOWS,-1
OUTSIDE,0
BESIDE,1
HAHHAHA,1
FIETS,1
SMSAN,0
BOASTFUL,-2
HYSTERICS,-3
FATALITIES,-3
SEAN,1
BEGITU,1
PUTIH,1
NONE,0
TWEETED,1
PAKAI,1
TWEETER,1
BUENOS,2
DAHA,2
AHAHA,1
EFFECTIVELY,2
SERIOUSLY,0
ITUNES,1
PIOR,-1
SAKIT,-1
ANYBODY,1
MOCKS,-2
OUTREACH,2
WOOO,4
STRONGEST,2
PINGIN,-1
WOOP,3
TURUT,0
TEXTS,1
CEDRIC,1
WOOT,3
TURUN,0
EWWW,-1
DEFINITIVAMENTE,0
CHEAPER,1
CARLOS,1
MADDENING,-3
TRANS,1
WONG,1
OLSUN,2
HELPING,2
WILLING,2
FILLED,1
DRMH,0
DALAM,1
PRIMEIRO,1
MOETEN,0
DANG,0
NOTA,0
DANI,1
DMANA,1
SERIOUS,0
AROUND,1
SPOILED,1
SUSAH,-1
LEMES,-1
BULLSHIT,-4
UNFOCUSED,-2
BEERS,1
YAALLAH,0
GMNA,0
MONTANA,1
THWARTED,-2
GANGGU,1
ESCUELA,0
PANTESAN,0
ECHT,0
ANNIVERSARY,3
WARMTH,2
PAKET,0
WOOW,4
KUMPUL,1
DODGY,-2
YEAAAH,2
BANTUIN,0
KAAA,1
APPLAUDED,2
KAPOT,-1
PNY,1
LATEST,1
HOMIE,2
:))),2
BLOCKBUSTER,3
KENALAN,2
MNTA,1
CENUT,0
UNETHICAL,-2
INTRIGUES,1
DRPD,1
MINDS,2
CHEGUEI,2
LUCAS,1
WORE,1
JAKARTA,1
POS,1
POO,0
DARL,1
PICS,1
BEGINS,1
PON,1
BEGINT,1
FAILURES,-2
JAJAJAJ,1
BEGINI,-1
MINES,1
STALLING,-2
SEMAKIN,1
CALIFORNIA,1
PUTRI,2
PPL,1
MANIPULATING,-1
STRESSOR,-2
DELETED,0
RIHANNA,1
DRTD,0
ESCAPES,-1
PIES,0
AVAILABLE,1
NEVERMIND,1
HRUS,0
SEHARIAN,0
BESTFRIENDS,1
PQP,-2
WOLVERINE,0
ALTHOUGH,0
SEPATU,0
EVENTUALLY,1
PS3,1
SUNGGUH,0
MATTERS,1
HOMEE,1
NIFTY,2
HEADPHONES,0
PRE,1
KOSAN,0
PRO,1
MAGNUM,0
COMPLAINING,1
BONITA,2
DIREFUL,-3
PST,1
ASHLEY,1
*SIGH*,-1
HONOURING,2
DRUK,1
MUNDO,0
DAVE,1
GRIEVED,-2
APOLOGISE,-1
ANAK2,1
STRUGGLES,-2
AKUN,1
CARNAVALES,0
AKUU,0
WANNA,0
STRUGGLED,-2
CUANTO,0
ARTIS,1
MCFLY,0
LUNATICS,-3
<<<,2
TWEETIN,1
DATS,1
BONITO,2
PUTUS,0
PARKING,0
LOOOVE,3
PIJN,-2
N00B,-2
SALIENDO,1
HESITATE,-2
CHASING,1
ROBED,-2
WANTS,1
RADA,1
BLAH,-2
DORMI,0
BOOOM,3
SUASANA,1
BASED,1
PILEK,-2
..!!!,0
WETEN,2
KEADAAN,0
IMPOSES,-1
RABU,1
IMPOSED,-1
TAYANG,0
LIGHTS,1
GANTENG,2
MAKSUD,1
*-*,0
SCHATJE,0
FOLLBACKNYA,5
HUNGOVER,0
GREETED,1
SELF-CONFIDENT,2
...:,0
SOLVING,1
...?,0
STEVE,1
KIERO,0
LATE STRIKES,-1
CHAMPS,3
MOANED,-2
TALVEZ,1
YOURE,2
WKWK,1
SUAVE,2
MENURUT,2
COMPLAINS,-2
NICEEE,3
REJOICES,4
BLOCKS,-1
ILANG,-1
MENINA,0
APPLAUDING,2
LOOMED,-1
ROBIN,1
PREVIEW,1
WKTU,0
SEMANGAT,2
PILIH,1
BULLS,2
VITAMIN,1
CONVIVIAL,2
HAPPIEST,2
KETINGGALAN,-1
...!,0
INDIANA,0
TEXAS,1
YOUUU,1
SMOKE,1
CANADIAN,1
INSULTED,-2
ESSAYS,0
KERJA,1
DAYS,1
SEKARANG,1
MEREKA,1
SCREW,0
RUNS,1
DAYY,2
ETEN,2
ENNUI,-2
PASSIVELY,-1
MASUK,0
RIBET,0
GOSTEI,2
QUEREMOS,1
DESPAIRS,-3
TERRORIZES,-3
FED UP,-3
WEDNESDAY,1
ULANG,2
STEPH,2
PRIMERA,1
TERRORIZED,-3
RUIM,-1
BULLYING,-2
MATES,1
PHOTOS,1
CUPCAKE,1
SAINDO,1
SANTOS,1
PAPERS,0
TURNS,1
BEDJE,1
MILLER,2
KEREN,2
INSYA,2
EVERY,1
SMOGA,2
RAPAT,0
HARAPAN,1
BENEFITTED,2
BULAN,1
REALIDAD,0
OKAYY,2
NICELY,2
NOODLES,1
URWELL,5
FAVORED,2
CRAPPY,-1
PHOBIC,-2
CONTROVERSIALLY,-2
BERHARAP,1
KAREN,1
HUMEROUS,3
BERITA,0
RED LINES,-2
MALDITO,-1
***,0
MATAR,0
NOVA,1
SUATU,2
MALDITA,-1
TIMEEE,0
FORMA,1
INDOCTRINATE,-2
WELCOMES,2
THUIS,1
PINDAH,0
UPPP,1
COMFORTS,2
WHATEVER,2
RUDE,0
UNLESS,1
MENSAJE,1
ANTHONY,1
CONCERTS,1
ACORDEI,1
MONGERING,-2
UPON,1
BOONG,0
TRYING,0
JARIG,2
JUSTO,0
NOWW,1
SUARA,0
ALRIGHT,2
SHOCKING,-2
BOOOA,4
FELICIDADES,4
IMPORTA,1
..!!,0
IYAA,1
RICHARD,1
PLISS,0
IYAH,1
PERTURBED,-2
ONLINE,1
RESCUED,2
QUIERE,0
MARVELS,3
DEMANDED,-1
DAYLIGHT,1
RESCUES,2
*HUGS*,1
MENARIK,3
RAN,0
ROFLCOPTER,4
ABSENTEES,-1
CANCIONES,1
COMBATS,-1
RAD,2
LINDOS,2
SOMETHIN,1
KNOWWW,0
SALING,2
BOOBS,0
MKAN,0
OKAAY,2
SINTO,-1
WIFEY,1
SUCKED,-1
DSNI,0
PELICULA,1
TARDE,2
GELUKKIG,2
PERSECUTING,-2
STRENGTHENED,2
RESIGNS,-1
BLOW,1
FRIDAYS,1
PULLING,1
BLOM,0
MONSTERS,2
TAREA,0
OUTRAGED,-3
BLOG,2
ENRAGING,-2
KEMARIN,1
PRAISING,3
APANYA,0
DISRUPTIVE,-2
MATHS,0
NICEST,2
UNDERESTIMATING,-1
HUCKSTER,-2
HANNAH,1
AMIGOS,1
HIDES,-1
SAUDADE,-2
ANGELS,1
EMILY,1
FUNERALS,-1
MADLY,-3
DEMAM,-1
WYATB,5
THURS,0
APPEASING,2
PACARMU,1
BLJR,1
VIOLATING,-2
DAMNIT,-4
HOHOHO,2
PHIL,1
MANCHESTER,1
ARRUMANDO,2
STEAK,2
ASSIGNMENTS,0
BEREAVE,-2
NANYA,1
DOWNSTAIRS,0
ZACH,1
CONGRATULATION,2
WINDOWS,0
KEMAREN,0
DOSEN,0
NIETS,0
NANTI,1
CAPEK,0
PACARKU,1
RAPTURED,2
UJIAN,1
BLIJ,2
SEUS,1
DIPSHIT,-3
SHARING,2
AWAITED,-1
MARATHON,2
RAPTURES,2
GATAU,0
ENTITLED,1
LUCY,1
STRANGELY,-1
LUCU,2
PRAISES,3
SERU,1
AAAHHH,0
CLIMA,1
PILLS,0
SKOLAH,1
SERA,0
ANGERS,-3
YUMMM,3
DEJECTED,-2
OJALA,1
YUMMY,3
ASTAGFIRULLAH,-1
RIGGED,-1
MADRE,1
SESH,2
MAKASII,4
MAKASIH,4
PHEW,2
PLAYOFFS,1
SLICKEST,2
OVERREACTED,-2
CHANCES,2
TANGGAL,1
AJAAA,0
INSPIRING,3
JEJEJE,2
ENCANTO,2
CUACA,1
BLEH,0
FALANDO,0
ENCANTA,2
CARNAVAL,1
FULFILLED,2
REJOICED,4
LESSONS,1
BLEW,0
OVERSTATEMENT,-2
JENNIFER,2
QTA,1
JIWA,1
LEPAS,1
RECORDED,1
OUCH,-1
ANYTHING,1
TODAYY,1
TIKET,0
KASIAN,-1
TODAYS,1
APPRECIATING,2
SEPERTINYA,0
LUAR,1
WOMEN,2
OFCOURSE,2
WOKEN,0
LUNA,1
RON,1
MUDAH2AN,2
POSTPONES,-1
TREIN,1
PIERCING,0
PASADO,0
SINCE,0
INTRO,3
LISTENING,2
*MJB,1
MKSH,3
S/O,4
MENINGGAL,-1
BELANJA,1
HOWARD,1
JACOB,1
NOVELA,1
COMMITS,1
FAMILY,1
PORRA,-1
YAUDA,1
POPPIN,2
ALHAMDULILAH,3
FINGERS,1
PACARAN,1
HAPPPY,3
BLOCKING,-1
SUFFERS,-2
DECEIVES,-3
YORK,1
SECURES,2
RANTS,-3
ROBERT,1
DEVOTED,3
ANTI,-1
*O*,1
LUKE,1
INTERRUPTS,-2
SECURED,2
REWARDS,2
AYUDA,1
OBAT,0
ENJOYED,3
ASSFUCKING,-4
DISTURBING,-2
PUTTING,1
COWO,1
TUESDAY,1
INSENSITIVITY,-2
TODAS,1
CEPAT,1
LUIS,1
TIGHT,1
TREES,1
HIDUP,1
TEMAN2,2
NEMENIN,1
MEMANG,1
CHERISHING,2
PLEASURE,3
AMIGAS,1
SHORT-SIGHTEDNESS,-2
BROWNIES,1
BAWA,1
PLAYIN,1
POPCORN,1
SEMUAAA,1
THANKSSS,3
HOMEEE,1
DOANG,0
COMENDO,1
GAUSAH,1
ZOOO,0
RMH,0
HAAT,-1
BABES,1
HAAR,1
*RT,1
ALBUMS,1
DOANK,0
VANMIDDAG,1
DISTURBS,-2
HAAA,0
IEMAND,0
INBOX,1
;-),2
ACHIEVABLE,1
SPENDING,1
APPALLED,-2
YOOO,1
BATU,0
HACK,0
LETTING,1
MISBEHAVED,-2
BANKSTER,-3
BELIEBER,2
THWARTS,-2
SEGUIR,1
RELIANT,2
SCAMS,-2
MISBEHAVES,-2
PLAYED,1
BARU,1
BARS,1
CEPET,1
DOAIN,2
BOOSTED,1
TEGEN,1
COOLEST,3
BATAL,-1
TOMOROW,1
RAPTUROUS,4
AYEEE,3
KASIH,2
ABSOLVING,2
IDEAS,1
DELIVERED,1
HEHEHEH,2
IDEAL,2
RIA,1
RIN,1
BARE,0
UNCLEAR,-1
RIO,1
RIP,-1
MEETINGS,0
MOMENTO,0
STOPS,-1
OUVIR,0
;)),2
MOMENTS,1
USAHA,2
TIMOROUS,-2
SUBUH,1
ANNA,1
ANNE,2
BOHONG,0
MASTERPIECES,4
STOOD,0
AGENDA,1
HAHA,3
CANTANDO,1
RAW,1
PORFA,1
STARVES,-2
KTMU,0
MEJOR,2
HAGA,1
SCARY,-2
ENJOYS,2
CRITICIZES,-2
OVERWEIGHT,-1
CAROLINA,1
PRBLM,-2
ORKUT,1
CRESTFALLEN,-2
REP,1
CRITICIZED,-2
KETAWA,1
:DD,2
REK,0
REN,1
PLEASEEE,1
TROUWENS,2
LUPA,1
RISKS,-2
PACARNYA,2
BANA,1
DISNEY,1
MIGRAINE,-2
MACAM,0
YOGA,1
KULIAH,0
CPET,1
AGREES,1
HAII,3
PROTESTS,-2
ANOS,0
REPLIED,1
PRICES,0
ANAK,1
OOVOO,1
TRANQUILO,2
R.I.P,-2
COUSINS,1
BONJOUR,4
..??,0
FICANDO,-1
TRANQUILA,2
SPARKLES,3
BAJU,1
SAD,-2
KUDU,0
ACORDAR,1
GUZEL,3
RARE,1
NGERJAIN,1
RED LINE,-2
SAM,1
OPPORTUNITIES,2
RARO,0
BALI,1
SAI,0
ANSWERS,1
REPLIES,0
EENS,1
ANYMORE,-1
CELEBRATES,3
SOMETIME,2
RASA,1
PRAYING,1
KUAT,0
SBB,1
SUCKS,-3
GREAT CONCERN,-2
QUANTO,0
SAO,0
MACET,0
SAN,1
BERHASIL,2
SAR,1
SAT,1
SAW,0
SAY,0
STUPIDLY,-2
MOTIVATE,1
SKALIAN,1
RATO,1
ANDO,0
GOSH,0
SBR,1
LAMA2,0
BAIK,2
PROMOTING,1
SBY,1
ANDA,1
ULTAH,2
LEBRON,1
BASTA,1
TENGGOROKAN,-2
RAME,0
BENER2,0
ARRESTS,-2
ANEH,0
MKSIH,3
LANCAR,3
SUNDAYS,1
JODOH,1
EYEBROWS,1
ANDY,1
REPLYING,1
BOTHERED,-2
SHOUTOUT,3
ANTONIO,1
RAMBUT,0
MENANG,2
BELIEBERS,2
GLORIOUS,2
SLASHING,-2
INNOVATES,1
BAGS,1
BKIN,0
AVISO,1
EERY,-2
DESPUES,1
CALMING,2
BAGI,2
JUEGO,0
FORECLOSURE,-2
DORMIRE,1
POTATO,1
DISAPPEARED,-1
ALARMISTS,-2
CHEGA,1
MINUTES,0
MINUTEN,1
VIRULENT,-2
CHOICES,1
ACROSS,1
FICOU,0
ACCUSE,-2
KARNA,1
MEXICO,1
DEPOIS,1
PEOPLES,0
RECEIVE,1
BAEK,2
BABI,1
ACQUITS,2
BABE,1
GOODLUCK,3
LAPTOP,0
JARANG,0
MUMPISH,-2
DOOONG,0
BACA,1
BROOKLYN,2
MILES,1
DATANG,1
CONGRATULATE,2
MILEY,2
MORNINGS,1
AJARIN,0
MORNINGG,3
OUTMANEUVERED,-2
)RT,0
DITUNGGU,3
DELIVER,1
MENTIONS,1
PAGES,0
MAUUU,0
PANICKED,-3
GOIN,1
JOMBLO,1
MONDAY,1
VISIONS,1
!!...,0
BEREAVES,-2
CHRISTMAS,1
SEMPURNA,2
PSEUDOSCIENCE,-3
BREAKS,0
PAGI2,0
BIJNA,0
IGUAL,1
AAHHH,0
PGEN,-1
GOOO,1
CHOSE,1
GORDA,0
UPDATE,1
DINDA,1
ENRAPTURE,3
EXCLUSIVE,2
MILAN,1
EIGENLIJK,1
SANTAI,1
RSRS,1
WAHAHA,1
9TH,0
JUNTOS,1
APOLOGIZING,-1
KARTU,0
OLEH2,1
USELESSNESS,-2
HANDS,1
AGENTE,0
MINUTOS,0
MONDAYS,0
BKAN,1
DIRTIER,-2
WOOOHOOO,3
PERSONALLY,2
SYNG,1
LAKUKAN,1
NGETWEET,1
RANGE,1
GONA,1
RUA,1
GONE,0
EURO,1
RUN,1
PROMISES,1
ESPERANDO,1
RANGO,2
RAYA,4
HAHAHAHAHAHA,1
PROMISED,1
LUEGO,1
DRESS,1
SIMON,1
JUA,1
DOES NOT WORK,-3
AQI,1
KATIE,1
PRETENDS,-1
APP,1
TORTURES,-4
APO,1
LOVERS,2
BALLS,1
JAUNTY,2
SINCERELY,2
COLLIDES,-1
ARI,1
DUIT,0
O'CLOCK,1
SHOCKS,-2
JUM,-1
TANNING,2
ALICE,1
TAKIN,1
BOLDLY,2
JUS,1
AVERTS,-1
CARALHO,-1
HARDER,0
DRIVING,1
UJAN,0
FELONIES,-3
JUMPED,0
SHAWTY,3
POSTING,1
AYAH,1
ASK,1
AMORES,2
KESINI,0
THUS,1
SANTA,1
ASA,0
AFRICA,1
STRESSORS,-2
SEREM,-1
PANAS,0
ATH,0
DROWNS,-2
ATI,1
APOLOGISED,-1
ATE,1
FRANCISCO,0
DRESSED,1
ATO,1
ATL,1
ATM,0
VANESSA,1
AYAM,1
APOLOGISES,-1
FUNNIER,4
JST,1
ATA,1
DULU,1
BAGIAN,1
STOKED,3
BEBEB,0
KOFFIE,3
TEMPRANO,0
BOOSTS,1
...!!!,0
SLEEEP,0
DANKE,4
REASSURES,1
PRODUCTS,1
TIBA2,0
AVE,1
AVI,3
ASTAGA,-1
ADOPTS,1
AVA,2
COURSE,2
PANDA,1
SOMEONES,1
MADE-UP,-1
AYEE,3
JADINYA,0
DOKTER,0
AWH,1
IKUT,0
DANNY,1
SINCEREST,2
AARON,1
SHHH,1
NOTES,0
BEBER,0
ALWEER,0
BEBEK,1
GAGGED,-2
DIRIMU,1
GOEDE,2
TORTURED,-4
NASHVILLE,1
PHONES,0
LOPEN,0
TUMBEN,1
AXE,-1
TALKING,1
SOONER,1
DIRECTORS,1
AYER,0
AWW,1
DENIERS,-2
BAKALAN,0
PINJEM,1
WEEKENDS,0
DEWASA,2
UNDERMINES,-2
TELLS,1
AYA,1
EHEM,1
COMMENDED,2
BESIDES,1
CAUSE,1
AYO,1
AYU,1
CAUSA,0
AYY,0
TIBA,0
HOWS,2
AINT,0
ANAKNYA,1
CANTIK,3
JADI,0
TIAP,0
EXPELS,-2
THANKFULLY,1
NDAK,0
WHAAAT,0
G'NIGHT,3
CONTRA,0
NGELIAT,0
HEADS,1
SECTION,1
BEATEN,-2
HARDLY,0
SIARAN,1
LAMPU,-1
CORRECT,2
JAAA,1
JAAR,1
WINS,4
EHHH,1
BEBAS,1
HUNNY,1
TWEETDECK,0
LMFAOO,1
COULDNT,0
SHUD,1
PACAR,1
MENTIONED,2
AIII,0
DUDA,1
ACCOMPLISHES,2
DRESSES,2
TIED,1
KAY,2
KBR,2
JERRY,1
DUDE,1
BEETJE,1
TAKEN,0
DARIPADA,1
TAKES,1
YUUUK,1
CUPCAKES,2
TUMBLR,1
WRONGED,-2
WAHHH,-1
YAYAYA,1
SERIO,0
DUAS,0
WISH,1
SEPEDA,0
BAM,1
KAA,2
BAK,1
EXPOSES,-1
BAH,0
BAE,1
KELAR,1
BAC,1
BAB,1
KELAS,1
PROGRAMA,1
SERIE,1
KAT,1
DUCK,1
SERIA,1
FRIDGE,1
BAU,0
KAH,1
BAS,1
KAK,2
NGAPA,0
DESFILE,1
DAARNA,2
KGN,-1
GORENG,1
TIJD,1
MAKAN,0
PULANG,0
TESTING,1
RIOTS,-2
DESEO,1
VECES,0
AAA,-1
KGA,0
HOOO,1
HOOR,1
AAH,0
CHINGU,2
KMNA,0
GARA2,-1
COUSIN,1
REACHING,1
BERUSAHA,2
PERTAMA,1
ZEKER,2
BRPA,1
KFC,1
HORA,1
SOLEMN,-1
TRIED,0
BROS,1
KEK,0
PENSANDO,0
ACC,2
ACH,1
JAJAJAJAJAJA,0
TEMEN2,1
ABS,0
ABT,1
MUSIK,2
CONTESTABLE,-2
ACA,1
ABC,1
MIAMI,1
LEREN,0
ABG,1
ABI,1
TAYLOR,1
DIVERTIDO,1
PINTU,0
TING,1
GRAAG,1
PROBLEMA,0
ILLNESSES,-2
CASHING IN,-2
PANJANG,1
NILAI,1
IKEA,1
HOST,1
IEDEREEN,0
KKK,0
PROBLEMS,-2
TELAH,1
CURIOUS,1
TELAT,0
KKA,2
AEE,2
BRUH,1
FRIDAY,2
VIAGEM,1
FOLLOWBACK,4
ADE,1
AHA,2
RELENTLESS,-1
MEJORES,2
SADDENED,-2
NGOMONGIN,0
ZIEK,-2
NYUSUL,1
VOLTA,1
KIM,1
CRITA,0
AGR,0
BALAS,0
ZIET,1
ZIEN,1
VOLTO,2
THANX,3
RETWEETED,2
INTERNET,0
PACKING,1
BOUGHT,1
BRRR,0
KOSONG,0
DITHERING,-2
TUJUAN,2
THANG,2
LAGIII,0
SLEEPOVER,2
AMSTERDAM,1
AFF,-2
THANK,2
SHOUTOUTS,3
YAYA,1
PROMOTED,1
HASILNYA,1
KOG,1
AIN,-1
KOE,0
KOK,1
AII,0
ADMONISH,-2
AIH,0
KON,0
LMAOO,1
KOQ,0
PROMOTES,1
AJE,0
PIENSO,0
KELLY,1
AJA,1
AHH,1
AHI,1
KNP,0
KNO,1
NACHT,2
SHES,1
KNW,1
DERAILED,-2
OSEA,0
YAYY,3
SXSW,1
VIVIR,1
RESTORE,1
VEEL,1
AKO,1
GETTIN,1
BALES,0
TIPS,2
EXULTANTLY,3
SOOON,1
SISTERS,1
PFFF,-1
KMN,0
DIBILANG,0
ABURRIDO,-2
ALA,0
KMU,1
ALE,1
AJJ,1
BEIJOS,2
IKAN,0
STIMULATE,1
POKOKNYA,1
TINGGAL,1
HOHO,1
KLO,1
THEATRE,1
DUNK,1
KLU,1
GOEIE,2
FOOLS,-2
HAILED,2
IKAW,2
DEFINITELY,2
KLS,2
AKA,1
2NIGHT,0
AKI,0
GENDUT,0
AMY,2
LEBIH,2
AMR,1
BARUSAN,0
KSH,1
LOOSES,-3
AMO,1
ANK,1
KTA,1
ANG,1
ANE,1
HOLA,2
FOLLOWING,2
B/C,0
NDUT,0
FEELS,1
MELHOR,1
THATS,1
ABURRIDA,-1
KRN,1
AMI,0
KSA,0
ZOMBIES,-1
ASTONISHED,2
AMA,0
KMRN,0
TAKUT,-1
DUTY,1
NUNCA,0
HOMO,1
TITS,-2
INSULTS,-2
SCREAMS,-2
DESSA,0
POISED,-2
ALLERGIES,-2
BALIK,0
OVERSIMPLIFICATION,-2
KESIAN,-1
KPN,0
STARTED,1
ANN,1
SEKALIAN,1
ANO,1
BENDICIONES,3
ENEMIES,-2
MONOPOLIZING,-2
STREETS,1
HOME,1
TRUE SCALE,-1
LUGUBRIOUS,-2
VICTIMIZING,-3
KUE,1
ASKED,1
SPIRITLESS,-2
DRUGS,1
AHAM,1
ATTACKED,-1
AHAH,2
OTRA,0
SINI,0
KNAL,3
AHAA,2
DEHH,0
SINO,1
YART,1
DEJE,0
DEJA,0
LALU,1
ARGENTINA,1
PELI,1
WORKED,1
FLIP,1
SUPPORT,2
KUT,-1
YUPP,2
ACCEPTED,1
BAMBOOZLE,-2
GITU,0
KUL,1
TALKIN,1
DOWNTOWN,2
LALA,1
WOOHOO,3
PURO,0
CRASHED,-1
FRANCE,0
LANGS,2
PUSE,0
DEFO,1
IMPIAN,3
GOSTO,1
SATNITE,1
DEFF,1
SIPP,3
TWEETHEARTS,3
LAME,-2
ILOVEYOU,2
LANGE,0
MONTHS,1
PENA,0
HALOO,3
JORDAN,1
PUTA,0
NIKKI,2
SUARANYA,1
JONES,2
SUPAYA,1
KYA,0
QIERO,-1
BEDANKT,2
VOORBIJ,-1
PROFITEER,-2
SIGNS,1
CONSOLABLE,2
OFFENDING,-2
DEMI,1
LAGI,0
KLUAR,0
KYK,0
PASTINYA,2
YUUK,1
TONITE,1
PEOR,-1
VEJO,0
UNDERMINING,-2
DESCULPA,-1
MIDTERM,0
MALANG,1
YUUU,1
HOES,2
DENK,1
LAHH,0
SIEMPRE,1
TALKED,1
VEIO,0
DEMO,1
DENGAN,1
BLAMING,-2
DIGAS,0
LAGS,-2
WORKIN,1
LAGU,1
SPAIN,1
LAIN,1
GINI,-1
LAID,1
OKAYYY,2
SILA,1
GING,1
NOSEY,-2
DEJO,0
ANIMALS,1
MOHON,2
PATRICK,1
EGGS,1
HALLO,3
WKWKRT,1
HAVENT,0
ANNYEONG,4
UPLOADED,1
BAIKLAH,2
SIMS,1
THINKIN,1
POSSIBLE,1
LUMAYAN,2
OCTOBER,1
BERHENTI,0
SENYUMAN,3
TERMINANDO,1
TRYNA,1
HABLAR,0
MOURNED,-2
QUOI,2
DEAD,-3
DRUNK,-2
ODIO,-1
THOMAS,1
DROPPED,0
NIKAH,1
PETE,1
SAATNYA,2
AAAHH,0
CIDADE,0
LADO,1
MURAH,1
LADS,2
UNFOLLOWED,0
DROPPING,1
PUJI,3
WKWKWK,1
SILAHKAN,3
SEKOLAH,1
DISQUIET,-2
YEAAH,2
YEAAA,2
LUCKILY,3
OUTRA,0
DEVASTATED,-3
LAEN,1
FIJNE,3
FLOR,2
LAA,1
PULA,0
JUGAAA,1
YAHH,0
LAM,2
LAN,1
LAH,1
LAU,1
HUMOR,2
DEDE,1
THEREFORE,1
NCAA,2
HEHEHE,2
REGRETS,-2
LBH,1
VERE,1
FUNNIEST,2
MIRIP,1
TRYIN,1
KNEW,1
LBS,1
DEEH,0
SIGUE,1
PURE,1
HALEN,1
DAYYY,2
DEEP,1
HILANG,0
REGRESO,1
GREEN WASH,-3
TRICKED,-2
PURA,1
SEATTLE,1
BURDENED,-2
WAYNE,0
UNTARNISHED,2
SISI,1
SEGUINDO,4
VIEWS,2
SITU,1
"...""",0
DEBE,1
SKEPTICS,-2
VEXATION,-2
DEBO,0
COMMITTING,1
LATIAN,1
LAAH,0
GIVE,1
SHEETS,1
LAAA,0
AHHH,1
LAAT,1
AHHA,1
DECH,1
MICHIGAN,1
SNUBBING,-2
LEH,0
LED,1
ISTIRAHAT,1
SADDEN,-2
LEO,1
HARUSNYA,0
HOLIDAYS,0
BARBIE,1
LEK,0
TERSENYUM,3
YALL,1
LET,1
NOCHE,1
LER,1
REALLY,0
PRIMA,1
SIGAN,2
ALHAMDULILLAH,3
YAAY,2
EMPEZAR,1
LGI,1
PADAHAL,-1
BILANG,0
DEZE,1
TEMEN,1
PUES,1
HOOLIGANISM,-2
INDIA,0
WANTED,0
QUERER,0
PUDE,-1
\M/,2
MERECE,0
QUEE,0
M'N,0
OTAK,0
PEGEL,-1
FESTA,1
LIV,1
LIZ,2
RIGOROUSLY,2
MKASIH,4
NYESEL,-1
MONOPOLIZE,-2
DERBY,1
LIT,1
GIBI,2
LIG,1
AVANYA,3
LIL,1
LIA,1
YAAA,1
KNPA,0
AYOO,1
YAAH,0
CUENTA,0
INSENSITIVE,-2
LHO,1
ESTUVO,1
RETREAT,-1
KEYBOARD,1
AYOK,1
SPARKLING,3
CUENTO,1
GLASGOW,1
NYESEK,-1
FILMING,1
LHA,0
KNOW,1
YUCK,-1
YEAHH,2
WKND,1
SUING,-2
CONTIGO,1
NUCLEAR,1
TEMAN,2
ATTRACT,1
SHYT,0
AHAHAH,1
VIENE,1
DEJECT,-2
BIRMINGHAM,1
BEATS,1
CHEATER,-3
OUTTA,1
DAPAT,1
SM*SH,1
VRIJDAG,1
DESPITE,1
CHEATED,-3
LAWL,3
ALEGRO,2
WELLL,1
DANIEL,1
DEHUMANIZING,-2
GOODNITE,2
GUNNA,1
SEEING,1
WEBSITE,1
AGOG,2
GLEEFUL,3
INCREIBLE,2
LOVEEE,3
BOYCOTTED,-2
BEARS,1
LLS,2
DRIVERS,1
VALIDATE,1
HAYOO,1
CINTA,1
HEHERT,1
NORTH,1
FUCKTARD,-4
INFURIATE,-2
STRAWBERRIES,2
DISMAYED,-2
LOR,0
ASYIK,1
SIGO,1
QUASE,0
LOL,3
SIGE,2
LOH,1
SIGA,1
LOE,1
PEDI,1
LUGAR,1
RUINING,-2
LAUREN,1
LOW,0
GAADA,-1
SETAN,0
LNG,1
ACCUSATIONS,-2
BASTARDS,-5
BOTHERSOME,-2
CONTAR,0
BENERAN,0
OOOHHH,1
THANKYOU,3
AYYY,0
ALGUN,1
ABSOLVE,2
ALGUM,0
LAST,0
VERJAARDAG,2
GILA,0
DAPET,1
INDAH,2
OVERREACTS,-2
SIIM,2
SIIP,3
FRAUDULENCE,-4
SIII,1
NADIE,0
EASIER,1
MUSICA,1
BERARTI,1
AKTIF,0
YUKK,1
EVERYWHERE,0
SIHH,0
PEDO,0
ESTUDIAR,0
REMINDED,1
PARDONING,2
WAYYY,0
DAMMIT,-1
ANTARA,1
BEANS,2
EXPLOITED,-2
MCDONALDS,1
PUAS,1
IRISH,2
GOTTA,1
VROEG,0
IBADAH,3
DETROIT,1
GIGI,0
INVULNERABLE,2
UNEQUALED,2
PEGI,0
YUMM,3
GIGS,1
??!!,0
IMBECILE,-3
PRIZE,2
BOTHERS,-2
PEGA,0
SIAP,1
SIAL,-1
GOEDEMORGEN,3
XOXO,2
DOWNLOADED,1
OBVIO,1
DEUS,0
WORSENED,-3
LARI,0
YUNG,1
JONAS,1
SOFTWARE,1
BORED,-2
LUV,2
SIDO,0
SURABAYA,1
WHOEVER,1
REPULSE,-1
LUZ,0
BRINGING,2
TASTES,1
SOLVED,1
DICKHEAD,-4
LAUGHED,1
GREETS,1
PENDEK,1
SOLVES,1
\O/,1
SITES,1
QUISIERA,-1
BANTU,1
CONTA,0
ANGUISHED,-3
NUMERO,1
QUERIDO,1
SURE,2
RINDU,0
PODCAST,2
FATIGUING,-2
SAMAAA,-1
...,0
..!,0
KARAOKE,1
SMUANYA,1
ENTRUSTED,2
HEECHUL,-1
UNBELIEVING,-1
..:,0
..?,0
SALUT,3
MISTAKES,-2
TAKING,1
QUERIDA,2
COLORADO,1
CONTEND,-1
PROXIMA,0
OMGGG,0
FACEBOOK,1
LOADS,1
MASALAH,1
TOWARDS,1
KILLED,-3
TUNES,2
JUARA,2
TUNED,3
SUSU,1
LEAVING,0
NOVIA,0
LEAVIN,0
SALSA,1
BELFAST,1
DEADLINE,0
NOVIO,0
LLEGANDO,2
PASSANDO,0
CASITA,1
STABS,-2
MOCK,-2
BERAT,0
SNUBBED,-2
GIFTS,2
LYK,0
IDIOTS,1
QUEDA,0
GEWELDIG,2
MINTA,1
ZERO,1
QUEDE,-1
HAIII,2
QUEDO,0
KOBE,2
NASIB,-1
NOBODY,0
LMAOOO,1
SALVADOR,0
ASSISTI,1
KILLER,0
CUPS,1
CHASTISING,-3
WORLDS,1
HELPS,2
CUMA,0
KEMBALI,1
VALIDATING,1
MINUM,0
MOET,0
MORNIN,2
ARRIVED,2
MINUS,0
TWITTERING,1
TERIMA,3
KADAR,2
CONVO,2
CUTEST,2
MOGA,2
BOYS,1
! !,0
ACUERDO,1
STAAT,1
NTAR,1
U'RE,2
CONTEST,1
STAAN,1
NOVEL,2
PROVOKE,-1
CUNT,-5
SEPTEMBER,1
JERK REACTION,-1
CUCI,1
BLAMED,-2
GRANTING,1
UNDESERVING,-2
NYAAA,1
RUMBO,2
CHICA,1
KILLIN,0
RELA,1
HELLOO,3
SEBELAH,0
CHICK,2
CHICO,1
POORER,-2
BRAPA,1
MIXTAPE,2
BERES,1
MILKSHAKE,1
BLAMES,-2
MGA,1
NODIG,1
RUMAH,0
OTHERWISE,1
EXPELLING,-2
CADE,-2
DISRUPTIONS,-2
JACKSON,1
STRANGE CLANKING,0
BATTLES,-1
AVATARNYA,2
ALLEEN,0
HELLA,1
BRUNO,1
MAHAL,0
HELLO,3
QUEEE,0
RIGHT NOW,0
ALMOST,1
SINGAPORE,1
MUNGKIN,1
MEI,1
MEH,0
MEL,1
ADMIRING,3
PAPAS,0
RECENTLY,1
ASIIIK,2
MEE,1
SPAGHETTI,2
MBK,1
MAKSUDNYA,1
DEHUMANIZED,-2
MAY,1
MAX,1
MINGGUAN,1
MBA,1
HONORING,2
APAKAH,1
MCM,0
EXPO,1
BRUNA,1
REALIZED,0
IGNORED,-2
MCD,1
ILLITERACY,-2
MOCKED,-2
DOWNHEARTED,-2
TIDAK,1
IGNORES,-1
REDS,2
JANJI,0
HECHO,1
KENAL,3
SKINS,1
THRILLED,5
IMUT,2
MUCHA,0
GOWES,1
MAG,1
VERTE,0
MAE,0
BELONG,1
MAK,0
MAH,0
SEDITIOUS,-2
MAI,0
MAO,0
MAL,-1
AUNTY,1
MAM,1
MUCHO,1
SOMEONE,0
HEARTBREAKING,-3
IMAGINO,0
DEDICATED,2
BECAME,1
DEHUMANIZES,-2
BRAND,2
MAC,1
MINGGU,1
LEAVES,0
MOM,1
CARING,2
MOE,0
NULIS,1
RYAN,1
SINGING,2
PROBLEMAS,0
RIGHT DIRECTION,3
GREENWASHERS,-3
MOPE,-1
BENEFITTING,2
CAMERA,0
MNA,1
TGIF,2
SALES,1
BANDS,1
JEWELS,1
WELCOME,2
GOTTEN,0
KONG,1
MOPING,-1
ONTBIJTEN,2
BANDA,1
MMM,2
DESKTOP,1
CHEAP SHOT,-2
UURTJES,1
KINDER,2
MMG,1
NGOBROL,1
MALAYSIA,1
KENNY,2
BOSAN,-1
DINERO,0
EXUBERANT,4
ANGELES,1
TOUTED,-2
CAMA,1
CAME,1
KOOL,2
MLM,1
LAGGED,-2
LAPAR,-1
TIDUR,0
PAYING,1
CALI,1
ENSURING,1
ENVYING,-1
MLS,0
BIASANYA,1
UNNIE,1
KOPI,1
CHILDREN,1
BARCELONA,1
MKN,0
FRUSTRATING,-2
IMMA,1
WHEW,2
THAT'LL,1
SALAM,3
BERRY,1
COOL STUFF,3
.!!,0
SALAH,0
BITCHES,-5
ESTOS,0
HMMM,1
MIA,1
BOSEN,0
MII,0
AGAMA,1
MIE,0
SUPPOSED,0
MIL,1
KOUD,-1
>_<,-1
. .,0
AKUUU,0
??!,0
KOST,0
NEVER,1
KOTA,1
LLEGUE,1
ZEALOTS,-2
???,0
WAR CHESSBOARD,-1
MUNCUL,0
CASO,1
SOUNDED,1
CASI,0
CUTS,-1
DAMAI,2
PDHL,-1
CARS,1
SCHOOLS,1
SUMPAH,-1
CARI,1
CIVIL WAR,-1
UNIFIED,1
IMPERFECT,-2
CARA,0
PHOTOSHOOT,2
DINSDAG,1
MOTHERS,1
LLUVIA,1
CHERISHED,2
NGIDAM,-1
JESSIE,2
WISHES,1
ZEGT,0
SESEORANG,1
CHERISHES,2
INTERVIEWS,1
CURE,1
WISHED,0
CATS,1
ULIT,2
SANGAT,1
CHAMPIONSHIP,2
MTV,1
MTO,0
ESTAS,1
DISCONTENTED,-2
MTK,1
SKYPE,1
BISCUITS,1
KABARIN,2
SCENES,1
MSH,0
CONCILIATED,2
MSG,1
MSM,0
MSK,0
MSN,0
CONCILIATES,2
INGIN,1
VIOLATES,-2
DISCARDING,-1
TONIGHTS,1
TRACKS,2
VIOLATED,-2
TUMMY,-1
SALIO,0
BANHO,2
SALIR,0
MRS,1
SCHOOOL,0
MASAMA,4
"..""",0
ANDAI,0
BURGERS,1
MARKETING,1
DENGER,0
KANGEEEN,-1
MERASA,1
MOOI,3
TENGKYU,4
MOOD,1
19TH,0
MOMS,1
ZELF,1
SURELY,1
DONATE,1
ANDAR,0
?...,1
ANDAS,1
TURNED,1
LAPER,-1
MPE,0
DOUBTS,-1
ZOMBIE,-1
SALGO,0
WASSUP,2
BRUNCH,2
CTFU,1
NAEK,0
PREMIERE,1
AJAA,1
AJAK,0
AJAH,1
KIRIM,1
OSCAR,2
THREW,0
BACKING,2
KPAN,0
AJAX,1
WARZONE,-1
FACIL,1
RELIEVE,1
DINGEN,1
DENIER,-2
DENIES,-2
CREATED,2
LIKED,2
PERFECTED,2
AVERTED,-1
MONOPOLIZES,-2
VISITED,1
SAYANG,0
IGUALMENTE,4
LIKES,2
WAKTU,1
JAMAN,1
DIIIA,3
LEBAY,0
EXPLORATIONS,1
NOVEMBER,1
BAHAGIA,2
CRIED,-2
FALLS,1
SUPPORTS,2
EDITING,1
BERANGKAT,1
STOY,0
DRINKS,2
ENRAGE,-2
DERAILS,-2
EYES,0
CRIES,-2
AHAHAHA,1
FEEST,1
JAJAJAJAJ,1
NAA,0
NAHH,1
KAMUNYA,1
QUESTIONS,1
NAH,1
NAD,1
NAK,0
NAN,1
FOODS,1
NAAA,1
QUISER,2
ORNG,1
JUGANDO,1
FINALMENTE,3
SKRG,0
JOSE,1
MUDAH,2
DISGUISING,-1
PENGEN,-1
JOSH,1
CELEBRATE,3
BESAR,1
BANNED,-2
MYY,1
SAMBIL,2
DINGIN,0
APPLAUDS,2
HOOLIGAN,-2
MA'AM,2
JACKET,1
MONICA,2
JESUS,1
SIGUES,1
BENTAR,1
TIRING,1
NINGUEM,-2
VERDICTS,-1
SPONGEBOB,2
INGAT,1
USERS,1
BNYK,1
IKHLAS,1
LASTIMA,-1
HARDCORE,1
NADA,0
TALKS,1
SONGS,2
EATEN,0
SKUL,1
FALOU,0
?..,1
THREE,0
? ?,0
